.doc .panel {
  margin-top: 1rem;
  background-color: #f5f5f5;
  background-color: var(--color-smoke-50);
  border-radius: 0.5em;
  padding: 0.75rem 1.25rem;
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .panel h2 {
  font-size: 1rem;
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  padding-bottom: 0.25rem;
}

.doc .panel h2,
.doc .panel h2 + * {
  margin-top: 0;
}

.doc h3 {
  margin-top: 2rem;
}

.doc .grid {
  margin-top: 1rem;
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

@media screen and (min-width: 769px) {
  .doc .grid dl {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 0.25rem 1rem;
  }

  .doc .grid dt {
    grid-row: 1;
    font-style: normal;
    padding-right: 0;
    word-wrap: normal;
  }

  .doc .grid dd {
    margin: 0;
    font-size: 0.77778rem;
    font-size: calc(14/var(--rem-base)*1rem);
  }
}

.doc .grid.has-emblems dt {
  display: flex;
}

.doc .grid dt .emblem {
  color: #808080;
  color: var(--color-gray-50);
  font-family: "Source Code Pro", monospace;
  font-family: var(--monospace-font-family);
  font-weight: normal;
  font-size: 0.95em;
  letter-spacing: -0.025em;
}

.doc .grid dt .emblem::before {
  content: '//';
  padding: 0 0.5ch;
}

.doc .grid .ulist {
  margin-top: 0.25rem;
  line-height: 1.3;
}

.doc .grid ul {
  padding-left: 0;
  list-style: none;
}

.doc .grid ul li {
  margin-top: 0.15em;
  margin-bottom: 0;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc .grid ul a {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
}
/*# sourceMappingURL=home.css.map */
