@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Regular"),
    local("Roboto-Regular"),
    url(../font/roboto-latin-400.woff2) format("woff2"),
    url(../font/roboto-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src:
    local("Roboto Italic"),
    local("Roboto-Italic"),
    url(../font/roboto-latin-400italic.woff2) format("woff2"),
    url(../font/roboto-latin-400italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Medium"),
    local("Roboto-Medium"),
    url(../font/roboto-latin-500.woff2) format("woff2"),
    url(../font/roboto-latin-500.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src:
    local("Roboto Medium Italic"),
    local("Roboto-MediumItalic"),
    url(../font/roboto-latin-500italic.woff2) format("woff2"),
    url(../font/roboto-latin-500italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Mono Regular"),
    local("RobotoMono-Regular"),
    url(../font/roboto-mono-latin-400.woff2) format("woff2"),
    url(../font/roboto-mono-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Mono Medium"),
    local("RobotoMono-Medium"),
    url(../font/roboto-mono-latin-500.woff2) format("woff2"),
    url(../font/roboto-mono-latin-500.woff) format("woff");
}

@font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src:
    local("Comfortaa Regular"),
    local("Comfortaa-Regular"),
    url(../font/comfortaa-latin-400.woff2) format("woff2"),
    url(../font/comfortaa-latin-400.woff) format("woff");
}

@font-face {
	font-family: "Source Sans";
	font-style: normal;
	font-weight: 400;
	src:
	  local("Source Sans Regular"),
	  local("Source Sans-Regular"),
	  url(../font/SourceSans3-Regular.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Sans";
	font-style: italic;
	font-weight: 400;
	src:
	  local("Source Sans Italic"),
	  local("Source Sans-Italic"),
	  url(../font/SourceSans3-It.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Sans";
	font-style: normal;
	font-weight: 500;
	src:
	  local("Source Sans Bold"),
	  local("Source Sans-Bold"),
	  url(../font/SourceSans3-Bold.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Sans";
	font-style: italic;
	font-weight: 500;
	src:
	  local("Source Sans Medium Italic"),
	  local("Source Sans-MediumItalic"),
	  url(../font/SourceSans3-BoldIt.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src:
	  local("Source Code Pro Regular"),
	  local("Source Code Pro-Regular"),
	  url(../font/SourceCodePro-Regular.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Code Pro";
	font-style: italic;
	font-weight: 400;
	src:
	  local("Source Code Pro Italic"),
	  local("Source Code Pro-Italic"),
	  url(../font/SourceCodePro-It.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 500;
	src:
	  local("Source Code Pro Bold"),
	  local("Source Code Pro-Bold"),
	  url(../font/SourceCodePro-Bold.ttf) format("truetype");
  }

@font-face {
	font-family: "Source Code Pro";
	font-style: italic;
	font-weight: 500;
	src:
	  local("Source Code Pro Medium Italic"),
	  local("Source Code Pro-MediumItalic"),
	  url(../font/SourceCodePro-BoldIt.ttf) format("truetype");
  }

:root {
  /* colors */
  --color-brand-primary: #e40046;
  --color-white: #fff;
  --color-smoke-10: #fefefe;
  --color-smoke-30: #fafafa;
  --color-smoke-50: #f5f5f5;
  --color-smoke-70: #f0f0f0;
  --color-smoke-90: #e1e1e1;
  --color-gray-10: #c1c1c1;
  --color-gray-15: #bababa;
  --color-gray-30: #8e8e8e;
  --color-gray-50: #808080;
  --color-gray-70: #5d5d5d;
  --color-jet-20: #4a4a4a;
  --color-jet-30: #424242;
  --color-jet-50: #333;
  --color-jet-70: #222;
  --color-jet-80: #191919;
  --color-black: #000;
  /* utils */
  --rem-base: 18; /* used to compute rem value from desired pixel value (e.g., calc(18 / var(--rem-base) * 1rem) = 18px) */
  --viewport-height: calc(var(--vh, 1vh)*100); /* used to represent a tunable value of 100vh */
  /* fonts */
  --body-font-size: 1.0625em; /* 17px */
  --body-font-size--desktop: 1.125em; /* 18px */
  --body-font-size--print: 0.9375em; /* 15px */
  --body-line-height: 1.15;
  --body-font-color: var(--color-jet-80);
  --body-font-family: "Source Sans", sans-serif;
  --body-font-weight-bold: 500;
  --monospace-font-family: "Source Code Pro", monospace;
  --monospace-font-weight-bold: 500;
  /* base */
  --body-background: var(--color-white);
  --panel-background: var(--color-smoke-30);
  --panel-border-color: var(--color-smoke-90);
  --scrollbar-thumb-color: var(--color-gray-10);
  --header-footer-background: var(--color-gray-15);
  /* navbar */
  --navbar-background: var(--header-footer-background);
  --navbar-font-color: var(--color-white);
  --navbar-heading-font-color: var(--color-gray-70);
  --navbar-heading-font-weight: var(--body-font-weight-bold);
  --navbar_hover-background: var(--color-black);
  --navbar-button-background: var(--color-white);
  --navbar-button-border-color: var(--panel-border-color);
  --navbar-button-font-color: var(--body-font-color);
  --navbar-menu-border-color: var(--panel-border-color);
  --navbar-menu-border-radius: 0 0 0.25rem 0.25rem;
  --navbar-menu-box-shadow: 0 2px 4px rgba(160, 160, 160, 0.15);
  --navbar-menu-background: var(--color-white);
  --navbar-menu-font-color: var(--body-font-color);
  --navbar-menu-icon-filter: invert(10%); /* matches --color-jet-80 */
  --navbar-menu_hover-background: var(--color-smoke-50);
  /* nav */
  --nav-background: var(--panel-background);
  --nav-border-color: var(--color-gray-10);
  --nav-line-height: 1.35;
  --nav-heading-font-color: var(--color-brand-primary);
  --nav-muted-color: var(--color-gray-70);
  --nav-muted-icon-filter: invert(36.5%); /* matches --color-gray-70 */
  --nav-panel-divider-color: var(--color-smoke-90);
  --nav-secondary-background: var(--color-smoke-70);
  /* toolbar */
  --toolbar-background: var(--panel-background);
  --toolbar-border-color: var(--panel-border-color);
  --toolbar-font-color: var(--nav-muted-color);
  --toolbar-icon-filter: var(--nav-muted-icon-filter);
  --toolbar-primary-icon-filter: var(--navbar-menu-icon-filter);
  --toolbar-muted-color: var(--color-gray-30);
  --page-version-menu-background: var(--color-smoke-70);
  --page-version-missing-font-color: var(--color-gray-30);
  /* admonitions (see https://coolors.co/802392-e40046-2d7dd2-43b929-ff7700) */
  --caution-color: #802392;
  --caution-on-color: var(--color-white);
  --important-color: var(--color-brand-primary);
  --important-on-color: var(--color-white);
  --note-color: #2d7dd2;
  --note-on-color: var(--color-white);
  --tip-color: #43b929;
  --tip-on-color: var(--color-white);
  --warning-color: #f70;
  --warning-on-color: var(--color-white);
  /* doc */
  /*
  --doc-font-color: #242424;
  --doc-font-color: #24292e;
  */
  --doc-font-color: #24262b;
  --doc-icon-filter: invert(14.5%); /* matches #242424 */
  --doc-font-size: inherit;
  --doc-font-size--desktop: calc(17/var(--rem-base)*1rem);
  --doc-line-height: 1.6;
  --doc-margin: 0 auto;
  --doc-margin--desktop: 0 2rem;
  --heading-font-color: var(--color-jet-80);
  --heading-font-weight: normal;
  --alt-heading-font-weight: var(--body-font-weight-bold);
  --section-divider-color: var(--panel-border-color);
  /*
  --link-font-color: #048ba8; blue munsell
  --link-font-color: #2e86ab; blue NCS
  --link-font-color: #2c7fa2; blue NCS (with increased contrast)
  --link-font-color: #218380; celadon green
  */
  --link-font-color: #2c7fa2;
  --link_hover-font-color: #08658c; /* brightness(75%) saturate(150%) */
  --link_unresolved-font-color: var(--important-color);
  --link_unresolved-hover-font-color: #ec003a;
  --abstract-background: var(--color-smoke-70);
  --abstract-font-color: var(--color-jet-20);
  --abstract-border-color: var(--panel-border-color);
  --admonition-background: var(--panel-background);
  --admonition-label-font-weight: var(--body-font-weight-bold);
  --caption-font-color: var(--color-gray-70);
  --caption-font-weight: var(--body-font-weight-bold);
  --code-background: var(--panel-background);
  --code-font-color: var(--body-font-color);
  --example-background: var(--color-white);
  --example-border-color: var(--color-gray-70);
  --kbd-background: var(--panel-background);
  --kbd-border-color: var(--color-gray-10);
  --pre-background: var(--panel-background);
  --pre-border-color: var(--panel-border-color);
  --pre-annotation-font-color: var(--color-gray-50);
  --pre-annotation-icon-filter: invert(50.2%); /* matches --color-gray-50 */
  --quote-background: var(--panel-background);
  --quote-border-color: var(--color-gray-70);
  --quote-font-color: var(--color-gray-70);
  --quote-attribution-font-color: var(--color-gray-30);
  --sidebar-background: var(--color-smoke-90);
  --table-border-color: var(--panel-border-color);
  --table-stripe-background: var(--panel-background);
  --table-footer-background: linear-gradient(to bottom, var(--color-smoke-70) 0%, var(--color-white) 100%);
  /* toc */
  --toc-font-color: var(--nav-muted-color);
  --toc-heading-font-color: var(--doc-font-color);
  --toc-border-color: var(--panel-border-color);
  --toc-line-height: 1.2;
  /* footer */
  --footer-line-height: var(--doc-line-height);
  --footer-background: var(--header-footer-background);
  --footer-font-color: var(--color-gray-70);
  --footer-link-font-color: var(--color-white);
  /* dimensions and positioning */
  --navbar-height: calc(63/var(--rem-base)*1rem);
  --toolbar-height: calc(45/var(--rem-base)*1rem);
  --drawer-height: var(--toolbar-height);
  --body-top: var(--navbar-height);
  --body-min-height: calc(var(--viewport-height) - var(--body-top));
  --nav-height: calc(var(--body-min-height) - var(--toolbar-height));
  --nav-height--desktop: var(--body-min-height);
  --nav-panel-menu-height: calc(100% - var(--drawer-height));
  --nav-panel-explore-height: calc(50% + var(--drawer-height));
  --nav-width: calc(270/var(--rem-base)*1rem);
  --toc-top: calc(var(--body-top) + var(--toolbar-height));
  --toc-height: calc(var(--viewport-height) - var(--toc-top) - 2.5rem);
  --toc-width: calc(162/var(--rem-base)*1rem);
  --toc-width--widescreen: calc(216/var(--rem-base)*1rem);
  --doc-max-width: calc(720/var(--rem-base)*1rem);
  --doc-max-width--desktop: calc(828/var(--rem-base)*1rem);
  /* stacking */
  --z-index-doc: 1;
  --z-index-nav: 2;
  --z-index-toolbar: 3;
  --z-index-page-version-menu: 4;
  --z-index-footer: 5;
  --z-index-navbar: 6;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 1.0625em;
  font-size: var(--body-font-size);
  height: 100vh;
  height: var(--viewport-height);
  min-height: 100vh; /* used as a reference to detect invalid vh unit */
  scroll-behavior: smooth;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 1.125em;
    font-size: var(--body-font-size--desktop);
  }
}

body {
  background: #fff;
  background: var(--body-background);
  color: #191919;
  color: var(--body-font-color);
  font-family: "Source Sans", sans-serif;
  font-family: var(--body-font-family);
  line-height: 1.15;
  line-height: var(--body-line-height);
  margin: 0;
  word-wrap: anywhere; /* aka overflow-wrap; used when hyphens are disabled or aren't sufficient */
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: none;
}

code,
kbd,
pre {
  font-family: "Source Code Pro", monospace;
  font-family: var(--monospace-font-family);
}

b,
dt,
strong,
th {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

em em { /* stylelint-disable-line */
  font-style: normal;
}

strong strong { /* stylelint-disable-line */
  font-weight: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  line-height: 1.15;
  line-height: var(--body-line-height);
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

summary {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

table {
  border-collapse: collapse;
  word-wrap: normal; /* table widths aren't computed as expected when word-wrap is enabled */
}

object[type="image/svg+xml"]:not([width]) {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

::-moz-placeholder {
  opacity: 0.5;
}

:-ms-input-placeholder {
  opacity: 0.5;
}

::placeholder {
  opacity: 0.5;
}

@supports (scrollbar-width: thin) {
  body * {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 transparent;
    scrollbar-color: var(--scrollbar-thumb-color) transparent;
  }
}

body ::-webkit-scrollbar {
  height: 0.25rem;
  width: 0.25rem;
}

body ::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  background-color: var(--scrollbar-thumb-color);
}

@media screen and (min-width: 1024px) {
  .body {
    display: flex;
  }
}

@media screen and (max-width: 768.5px) {
  html.is-clipped--nav {
    overflow-y: hidden;
  }

  /* NOTE workaround bug in Firefox mobile, which clips the html element to the original viewport height */
  @supports (scrollbar-width: none) {
    html.is-clipped--nav {
      overflow-y: initial;
      scrollbar-width: none;
    }
  }
}

.nav-container {
  position: fixed;
  top: 3.5rem;
  top: var(--navbar-height);
  left: 0;
  width: 100%;
  font-size: 0.94444rem;
  font-size: calc(17/var(--rem-base)*1rem);
  z-index: 2;
  z-index: var(--z-index-nav);
  visibility: hidden;
}

@media screen and (min-width: 769px) {
  .nav-container {
    width: 15rem;
    width: var(--nav-width);
  }
}

@media screen and (min-width: 1024px) {
  .nav-container {
    font-size: 0.86111rem;
    font-size: calc(15.5/var(--rem-base)*1rem);
    flex: none;
    position: static;
    visibility: visible;
    height: calc(100vh - 3.5rem);
    height: var(--nav-height--desktop);
  }
}

.nav-container.is-active {
  visibility: visible;
}

.nav {
  background: #fafafa;
  background: var(--nav-background);
  position: relative;
  top: 2.5rem;
  top: var(--toolbar-height);
  height: calc(100vh - 6rem);
  height: var(--nav-height);
}

@media screen and (min-width: 769px) {
  .nav {
    box-shadow: 0.5px 0 3px #c1c1c1;
    box-shadow: 0.5px 0 3px var(--nav-border-color);
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    top: 3.5rem;
    top: var(--navbar-height); /* fixed position is relative to viewport */
    box-shadow: none;
    position: fixed;
    width: inherit;
    height: inherit;
  }
}

.nav .panels {
  display: flex;
  flex-direction: column;
  height: inherit;
}

.nav-panel-menu {
  overflow-y: scroll;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
  height: calc(100% - 2.5rem);
  height: var(--nav-panel-menu-height);
}

.nav-panel-menu.is-loading {
  visibility: hidden;
}

.nav-panel-menu:not(.is-active) .nav-menu {
  opacity: 0.75;
}

.nav-panel-menu:not(.is-active)::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nav-menu {
  min-height: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1.35;
  line-height: var(--nav-line-height);
  position: relative;
}

.nav-menu-toggle {
  background: transparent url(../img/octicons-24.svg#view-unfold) no-repeat center / 100% 100%;
  border: none;
  outline: none;
  width: 0.9rem;
  height: 0.9rem;
  opacity: 0.5;
  position: sticky;
  top: 0.8075rem;
  margin-right: -0.5rem;
  float: right;
  visibility: hidden;
}

.nav-menu-toggle.is-active {
  background-image: url(../img/octicons-24.svg#view-fold);
}

.nav-panel-menu.is-active:hover .nav-menu-toggle {
  visibility: visible;
}

.nav-menu h3.title {
  color: #e40046;
  color: var(--nav-heading-font-color);
  font-size: 0.9rem;
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  margin: 0.15rem 0 0;
  padding: 0;
}

.nav-menu a {
  color: inherit;
}

.nav-list {
  margin: 0 0 0 0.75rem;
  padding: 0;
}

.nav-menu > .nav-list + .nav-list {
  margin-top: 0.5rem;
}

.nav-item {
  list-style: none;
  margin-top: 0.5em;
}

/* adds some breathing room below a nested list */

.nav-item-toggle ~ .nav-list {
  padding-bottom: 0.125rem;
}

/* matches list without a title */

.nav-item[data-depth="0"] > .nav-list:first-child {
  display: block;
  margin: 0;
}

.nav-item:not(.is-active) > .nav-list {
  display: none;
}

.nav-item-toggle {
  background: transparent url(../img/octicons-16.svg#view-triangle-right) no-repeat center / 100% 100%;
  opacity: 0.25;
  border: none;
  outline: none;
  line-height: inherit;
  position: absolute;
  height: 1.35em;
  height: calc(var(--nav-line-height)*1em);
  width: 1.35em;
  width: calc(var(--nav-line-height)*1em);
  margin: -0.05em 0 0 -1.35em;
  margin: -0.05em 0 0 calc(var(--nav-line-height)*-1em);
}

.nav-item.is-active > .nav-item-toggle {
  background-image: url(../img/octicons-16.svg#view-triangle-down);
}

.is-current-page > .nav-link,
.is-current-page > .nav-text {
  /*
  font-weight: var(--body-font-weight-bold);
  letter-spacing: -0.004em;
  */
  -webkit-text-stroke-width: 0.02em;
}

.nav-panel-explore {
  background: #fafafa;
  background: var(--nav-background);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nav-panel-explore:not(:first-child) {
  top: auto;
  max-height: calc(50% + 2.5rem);
  max-height: var(--nav-panel-explore-height);
}

.nav-panel-explore .context {
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  flex-shrink: 0;
  color: #5d5d5d;
  color: var(--nav-muted-color);
  box-shadow: 0 -1px 0 #e1e1e1;
  box-shadow: 0 -1px 0 var(--nav-panel-divider-color);
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  height: 2.5rem;
  height: var(--drawer-height);
}

.nav-panel-explore:not(:first-child) .context {
  cursor: pointer;
}

.nav-panel-explore .context .version {
  padding-right: 0.25rem;
}

.nav-panel-explore:not(:first-child) .context .version::after {
  content: "";
  background: url(../img/octicons-16.svg#view-chevron-down) no-repeat center right -0.15em / 1em 1em;
  filter: invert(36.5%);
  filter: var(--nav-muted-icon-filter);
  padding-right: 1.25em;
  margin-right: -0.25rem;
}

.nav-panel-explore .components {
  line-height: 1.3;
  flex-grow: 1;
  box-shadow: inset 0 1px 5px #e1e1e1;
  box-shadow: inset 0 1px 5px var(--nav-panel-divider-color);
  background: #f0f0f0;
  background: var(--nav-secondary-background);
  padding: 0.5rem 0.75rem 0 0.75rem;
  margin: 0;
  overflow-y: scroll;
  max-height: 100%;
  display: block;
}

.nav-panel-explore:not(.is-active) .components {
  display: none;
}

.nav-panel-explore .component {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nav-panel-explore .component + .component {
  margin-top: 0.5rem;
}

.nav-panel-explore .component:last-child {
  margin-bottom: 0.75rem;
}

.nav-panel-explore .component .title {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  color: inherit;
  margin-top: 0.25rem;
  flex: none;
}

.nav-panel-explore .component .title:not(:only-child) {
  max-width: 66.66%;
}

.nav-panel-explore .versions {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  line-height: 1;
}

.nav-panel-explore .component .version {
  display: block;
  margin: 0.25rem 0 0 0.25rem;
}

.nav-panel-explore .component .version a {
  border: 1px solid #c1c1c1;
  border: 1px solid var(--nav-border-color);
  border-radius: 0.25rem;
  color: inherit;
  opacity: 0.75;
  white-space: nowrap;
  padding: 0.125em 0.25em;
  display: inherit;
}

.nav-panel-explore .component .is-current a {
  border-color: currentColor;
  opacity: 0.9;
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
}

@media screen and (max-width: 1023.5px) {
  aside.toc.sidebar {
    display: none;
  }

  main > .content {
    overflow-x: auto;
  }
}

@media screen and (min-width: 1024px) {
  main {
    flex: auto;
    min-width: 0; /* min-width: 0 required for flexbox to constrain overflowing elements */
  }

  main > .content {
    display: flex;
  }

  aside.toc.embedded {
    display: none;
  }

  aside.toc.sidebar {
    flex: 0 0 9rem;
    flex: 0 0 var(--toc-width);
    order: 1;
  }
}

@media screen and (min-width: 1216px) {
  aside.toc.sidebar {
    flex-basis: 12rem;
    flex-basis: var(--toc-width--widescreen);
  }
}

.toolbar {
  color: #5d5d5d;
  color: var(--toolbar-font-color);
  align-items: center;
  background-color: #fafafa;
  background-color: var(--toolbar-background);
  box-shadow: 0 1px 0 #e1e1e1;
  box-shadow: 0 1px 0 var(--toolbar-border-color);
  display: flex;
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  height: 2.5rem;
  height: var(--toolbar-height);
  justify-content: flex-start;
  position: sticky;
  top: 3.5rem;
  top: var(--navbar-height);
  z-index: 3;
  z-index: var(--z-index-toolbar);
}

.toolbar a {
  color: inherit;
}

.nav-toggle {
  background: url(../img/octicons-24.svg#view-file-directory) no-repeat center / 50% 50%;
  filter: invert(10%);
  filter: var(--toolbar-primary-icon-filter);
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0;
  margin-right: -0.625rem;
  height: 2.5rem;
  height: var(--toolbar-height);
  width: 2.5rem;
  width: var(--toolbar-height);
}

@media screen and (min-width: 1024px) {
  .nav-toggle {
    display: none;
  }
}

.nav-toggle.is-active {
  background-image: url(../img/octicons-24.svg#view-arrow-left);
}

.home-link {
  display: block;
  background: url(../img/octicons-24.svg#view-home) no-repeat center / 100% 100%;
  height: 1.25rem;
  height: calc(var(--toolbar-height)/2);
  width: 1.25rem;
  width: calc(var(--toolbar-height)/2);
  margin: 0.625rem;
  margin: calc(var(--toolbar-height)/4);
  margin-right: 0.5rem;
  filter: invert(10%);
  filter: var(--toolbar-primary-icon-filter);
}

.home-link:hover,
.home-link.is-current {
  background-image: url(../img/octicons-24.svg#view-home-fill);
}

.edit-this-page {
  display: none;
  padding-right: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .edit-this-page {
    display: block;
  }
}

.toolbar .edit-this-page a {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
}

.breadcrumbs {
  display: none;
  flex: 1 1;
  padding: 0 0.5rem 0 0.75rem;
  line-height: 1.35;
  line-height: var(--nav-line-height);
}

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block;
  }
}

a + .breadcrumbs {
  padding-left: 0.05rem;
}

.breadcrumbs ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  display: inline;
  margin: 0;
}

.breadcrumbs li::after {
  content: "/";
  padding: 0 0.5rem;
}

.breadcrumbs li:last-of-type::after {
  content: none;
}

.page-versions {
  margin: 0 0.2rem 0 auto;
  position: relative;
  line-height: 1;
}

@media screen and (min-width: 1024px) {
  .page-versions {
    margin-right: 0.7rem;
  }
}

.page-versions .version-menu-toggle {
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0.5rem;
  position: relative;
  z-index: 4;
  z-index: var(--z-index-page-version-menu);
}

.page-versions .version-menu-toggle::after {
  content: "";
  background: url(../img/octicons-16.svg#view-chevron-down) no-repeat center right -0.15em / 1em 1em;
  filter: invert(36.5%);
  filter: var(--toolbar-icon-filter);
  padding-right: 1rem;
}

.page-versions .version-menu {
  display: flex;
  min-width: 100%;
  flex-direction: column;
  align-items: flex-end;
  background: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 100%) no-repeat;
  background: linear-gradient(to bottom, var(--page-version-menu-background) 0%, var(--page-version-menu-background) 100%) no-repeat;
  padding: 1.375rem 1.5rem 0.5rem 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  white-space: nowrap;
}

.page-versions:not(.is-active) .version-menu {
  display: none;
}

.page-versions .version {
  display: block;
  padding-top: 0.5rem;
}

.page-versions .version.is-current {
  display: none;
}

.page-versions .version.is-missing {
  color: #8e8e8e;
  color: var(--page-version-missing-font-color);
  font-style: italic;
  text-decoration: none;
}

.toc-menu {
  color: #5d5d5d;
  color: var(--toc-font-color);
}

.toc.sidebar .toc-menu {
  margin-right: 0.75rem;
  position: sticky;
  top: 6rem;
  top: var(--toc-top);
}

.toc .toc-menu h3 {
  color: #24262b;
  color: var(--toc-heading-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  margin: 0 -0.5px;
  padding-bottom: 0.25rem;
}

.toc.sidebar .toc-menu h3 {
  display: flex;
  flex-direction: column;
  height: 2.5rem;
  justify-content: flex-end;
}

.toc .toc-menu ul {
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  line-height: 1.2;
  line-height: var(--toc-line-height);
  list-style: none;
  margin: 0;
  padding: 0;
}

.toc.sidebar .toc-menu ul {
  max-height: calc(100vh - 8.5rem);
  max-height: var(--toc-height);
  overflow-y: auto;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
  scrollbar-width: none;
}

.toc .toc-menu ul::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@media screen and (min-width: 1024px) {
  .toc .toc-menu h3 {
    font-size: 0.83333rem;
    font-size: calc(15/var(--rem-base)*1rem);
  }

  .toc .toc-menu ul {
    font-size: 0.75rem;
    font-size: calc(13.5/var(--rem-base)*1rem);
  }
}

.toc .toc-menu li {
  margin: 0;
}

.toc .toc-menu li[data-level="2"] a {
  padding-left: 1.25rem;
}

.toc .toc-menu li[data-level="3"] a {
  padding-left: 2rem;
}

.toc .toc-menu a {
  color: inherit;
  border-left: 2px solid #e1e1e1;
  border-left: 2px solid var(--toc-border-color);
  display: inline-block;
  padding: 0.25rem 0 0.25rem 0.5rem;
  text-decoration: none;
}

.sidebar.toc .toc-menu a {
  display: block;
  outline: none;
}

.toc .toc-menu a:hover {
  color: #24262b;
  color: var(--doc-font-color);
  -webkit-text-stroke-width: 0.01em;
}

.toc .toc-menu a.is-active {
  border-left-color: #e40046;
  border-left-color: var(--color-brand-primary);
  color: #24262b;
  color: var(--doc-font-color);
  -webkit-text-stroke-width: 0.01em;
}

.sidebar.toc .toc-menu a:focus {
  background: #fafafa;
  background: var(--panel-background);
}

.toc .toc-menu .is-hidden-toc {
  display: none !important;
}

.doc {
  color: #24262b;
  color: var(--doc-font-color);
  font-size: inherit;
  font-size: var(--doc-font-size);
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  line-height: 1.6;
  line-height: var(--doc-line-height);
  margin: 0 auto;
  margin: var(--doc-margin);
  max-width: 40rem;
  max-width: var(--doc-max-width);
  padding: 0 1rem 4rem;
}

@media screen and (min-width: 1024px) {
  .doc {
    flex: auto;
    font-size: 0.94444rem;
    font-size: var(--doc-font-size--desktop);
    margin: 0 2rem;
    margin: var(--doc-margin--desktop);
    max-width: 46rem;
    max-width: var(--doc-max-width--desktop);
    min-width: 0; /* min-width: 0 required for flexbox to constrain overflowing elements */
    position: relative;
    z-index: 1;
    z-index: var(--z-index-doc);
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
  color: #191919;
  color: var(--heading-font-color);
  font-weight: normal;
  font-weight: var(--heading-font-weight);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  line-height: 1.3;
  margin: 1rem 0 0;
}

.doc > h1.page:first-child {
  font-size: 2rem;
  font-size: calc(36/var(--rem-base)*1rem);
  margin: 1.5rem 0;
}

@media screen and (min-width: 769px) {
  .doc > h1.page:first-child {
    margin-top: 2.5rem;
  }
}

.doc > h1.page:first-child + aside.toc.embedded {
  margin-top: -0.5rem;
}

.doc > h2#name + .sectionbody {
  margin-top: 1rem;
}

#preamble + .sect1,
.doc .sect1 + .sect1 {
  margin-top: 2rem;
}

.doc h1.sect0 {
  background: #f0f0f0;
  background: var(--abstract-background);
  font-size: 1.8em;
  margin: 1.5rem -1rem 0;
  padding: 0.5rem 1rem;
}

.doc h2:not(.discrete) {
  border-bottom: 1px solid #e1e1e1;
  border-bottom: 1px solid var(--section-divider-color);
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 0.4rem 1rem 0.1rem;
}

.doc h3:not(.discrete) {
  font-weight: 500;
  font-weight: var(--alt-heading-font-weight);
}

.doc h1 .anchor,
.doc h2 .anchor,
.doc h3 .anchor,
.doc h4 .anchor,
.doc h5 .anchor,
.doc h6 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em;
}

.doc h1 .anchor::before,
.doc h2 .anchor::before,
.doc h3 .anchor::before,
.doc h4 .anchor::before,
.doc h5 .anchor::before,
.doc h6 .anchor::before {
  content: "\00a7";
}

.doc h1:hover .anchor,
.doc h2:hover .anchor,
.doc h3:hover .anchor,
.doc h4:hover .anchor,
.doc h5:hover .anchor,
.doc h6:hover .anchor {
  color: #e40046;
  color: var(--color-brand-primary);
  visibility: visible;
}

.doc p,
.doc dl {
  margin: 0;
}

.doc a {
  color: #2c7fa2;
  color: var(--link-font-color);
}

.doc a:hover {
  color: #08658c;
  color: var(--link_hover-font-color);
}

.doc a:hover,
.doc a:hover > * {
  -webkit-text-decoration: underline solid currentColor;
          text-decoration: underline solid currentColor;
}

.doc a.bare {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc a.unresolved {
  color: #e40046;
  color: var(--link_unresolved-font-color);
}

.doc a.unresolved:hover {
  color: #ec003a;
  color: var(--link_unresolved-hover-font-color);
}

.doc i.fa {
  display: inline-block;
  background: no-repeat center / 1em 1em;
  filter: invert(14.5%);
  filter: var(--doc-icon-filter);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  font-style: normal;
  height: 1em;
  width: 1em;
  vertical-align: -0.125em;
}

.doc p code,
.doc thead code,
.doc .colist > table code {
  color: #191919;
  color: var(--code-font-color);
  background: #fafafa;
  background: var(--code-background);
  border-radius: 0.25em;
  font-size: 0.95em;
  padding: 0.125em 0.25em;
}

.doc code,
.doc pre {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc pre {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  line-height: 1.5;
  margin: 0;
}

.doc blockquote {
  margin: 0;
}

.doc .paragraph.lead > p {
  font-size: 1rem;
  font-size: calc(18/var(--rem-base)*1rem);
}

.doc .right {
  float: right;
}

.doc .left {
  float: left;
}

.doc .stretch {
  width: 100%;
}

.doc .underline {
  text-decoration: underline;
}

.doc .line-through {
  text-decoration: line-through;
}

.doc .paragraph,
.doc .dlist,
.doc .hdlist,
.doc .olist,
.doc .ulist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .sidebarblock,
.doc .verseblock,
.doc .quoteblock,
.doc .partintro,
.doc details,
.doc hr {
  margin: 1rem 0 0;
}

.doc table.tableblock {
  background: #fff;
  background: var(--body-background);
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin: 1.5rem 0 0;
}

@media screen and (min-width: 1024px) {
  .doc table.tableblock {
    /*
    box-shadow: 5px 0 0 var(--color-white);
    */
    box-shadow: 0 0 0.25rem 0.25rem #fff;
    box-shadow: 0 0 0.25rem 0.25rem var(--color-white);
  }

  .doc .content table.tableblock {
    box-shadow: none;
  }
}

.doc table.tableblock + * {
  margin-top: 1.5rem;
}

.doc p.tableblock + p.tableblock {
  margin-top: 0.5rem;
}

.doc td.tableblock > .content > :first-child {
  margin-top: 0;
}

.doc table.tableblock th,
.doc table.tableblock td {
  padding: 0.5rem;
}

.doc table.tableblock,
.doc table.tableblock > * > tr > * {
  border: 0 solid #e1e1e1;
  border: 0 solid var(--table-border-color);
}

.doc table.grid-all > * > tr > * {
  border-width: 1px;
}

.doc table.grid-cols > * > tr > * {
  border-width: 0 1px;
}

.doc table.grid-rows > * > tr > * {
  border-width: 1px 0;
}

.doc table.grid-all > thead th,
.doc table.grid-rows > thead th {
  border-bottom-width: 2.5px;
}

.doc table.frame-all {
  border-width: 1px;
}

.doc table.frame-ends {
  border-width: 1px 0;
}

.doc table.frame-sides {
  border-width: 0 1px;
}

.doc table.frame-none > colgroup + * > :first-child > *,
.doc table.frame-sides > colgroup + * > :first-child > * {
  border-top-width: 0;
}

/* NOTE let the grid win in case of frame-none */

.doc table.frame-sides > :last-child > :last-child > * {
  border-bottom-width: 0;
}

.doc table.frame-none > * > tr > :first-child,
.doc table.frame-ends > * > tr > :first-child {
  border-left-width: 0;
}

.doc table.frame-none > * > tr > :last-child,
.doc table.frame-ends > * > tr > :last-child {
  border-right-width: 0;
}

.doc table.stripes-all > tbody > tr,
.doc table.stripes-odd > tbody > tr:nth-of-type(odd),
.doc table.stripes-even > tbody > tr:nth-of-type(even),
.doc table.stripes-hover > tbody > tr:hover {
  background: #fafafa;
  background: var(--table-stripe-background);
}

.doc table.tableblock > tfoot {
  background: linear-gradient(to bottom, #f0f0f0 0%, #fff 100%);
  background: var(--table-footer-background);
}

.doc .halign-left {
  text-align: left;
}

.doc .halign-right {
  text-align: right;
}

.doc .halign-center {
  text-align: center;
}

.doc .valign-top {
  vertical-align: top;
}

.doc .valign-bottom {
  vertical-align: bottom;
}

.doc .valign-middle {
  vertical-align: middle;
}

.doc .admonitionblock {
  margin: 1.4rem 0 0;
}

.doc .admonitionblock p,
.doc .admonitionblock td.content {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .admonitionblock td.content > :not(.title):first-child,
.doc .admonitionblock td.content > .title + * {
  margin-top: 0;
}

.doc .admonitionblock pre {
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
}

.doc .admonitionblock > table {
  table-layout: fixed;
  position: relative;
  width: 100%;
}

.doc .admonitionblock td.content {
  padding: 1rem 1rem 0.75rem;
  background: #fafafa;
  background: var(--admonition-background);
  /*
  border: 1px solid var(--color-smoke-90);
  */
  width: 100%;
  word-wrap: anywhere;
}

.doc .admonitionblock td.icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  line-height: 1;
  transform: translate(-0.5rem, -50%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%) no-repeat left center / 2.075em 100%;
  border-radius: 0.5em;
  padding: 0.25em 0.075em;
}

.doc .admonitionblock td.icon i {
  display: inline-flex;
  align-items: center;
  width: auto;
  background-position-x: 0.5em;
  filter: invert(100%);
  padding-left: 2em;
  vertical-align: initial;
}

.doc .admonitionblock td.icon i::after {
  content: attr(title);
  text-transform: uppercase;
  filter: invert(100%); /* NOTE reverse the filter on the icon */
  font-weight: 500;
  font-weight: var(--admonition-label-font-weight);
  font-style: normal;
  padding: 0 0.5em;
  margin: -0.05em; /* NOTE account for slight offset in font */
}

.doc .admonitionblock.caution td.icon {
  background-color: #802392;
  background-color: var(--caution-color);
  color: #fff;
  color: var(--caution-on-color);
}

.doc .admonitionblock.caution td.icon i {
  background-image: url(../img/octicons-16.svg#view-flame);
}

.doc .admonitionblock.important td.icon {
  background-color: #e40046;
  background-color: var(--important-color);
  color: #fff;
  color: var(--important-on-color);
}

.doc .admonitionblock.important td.icon i {
  background-image: url(../img/octicons-16.svg#view-stop);
}

.doc .admonitionblock.note td.icon {
  background-color: #2d7dd2;
  background-color: var(--note-color);
  color: #fff;
  color: var(--note-on-color);
}

.doc .admonitionblock.note td.icon i {
  background-image: url(../img/octicons-16.svg#view-info);
}

.doc .admonitionblock.tip td.icon {
  background-color: #43b929;
  background-color: var(--tip-color);
  color: #fff;
  color: var(--tip-on-color);
}

.doc .admonitionblock.tip td.icon i {
  background-image: url(../img/octicons-16.svg#view-light-bulb);
}

.doc .admonitionblock.warning td.icon {
  background-color: #f70;
  background-color: var(--warning-color);
  color: #fff;
  color: var(--warning-on-color);
}

.doc .admonitionblock.warning td.icon i {
  background-image: url(../img/octicons-16.svg#view-alert);
}

.doc .imageblock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doc .imageblock img,
.doc .imageblock object,
.doc .imageblock svg,
.doc .image > img,
.doc .image > object,
.doc .image > svg {
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.doc .image:not(.left):not(.right) > img {
  margin-top: -0.2em;
}

#preamble .abstract blockquote {
  background: #f0f0f0;
  background: var(--abstract-background);
  border-left: 5px solid #e1e1e1;
  border-left: 5px solid var(--abstract-border-color);
  color: #4a4a4a;
  color: var(--abstract-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  padding: 0.75em 1em;
}

.doc .quoteblock,
.doc .verseblock {
  background: #fafafa;
  background: var(--quote-background);
  border-left: 5px solid #5d5d5d;
  border-left: 5px solid var(--quote-border-color);
  color: #5d5d5d;
  color: var(--quote-font-color);
}

.doc .quoteblock {
  padding: 0.25rem 2rem 1.25rem;
}

.doc .quoteblock .attribution {
  color: #8e8e8e;
  color: var(--quote-attribution-font-color);
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin-top: 0.75rem;
}

.doc .quoteblock blockquote {
  margin-top: 1rem;
}

.doc .quoteblock .paragraph {
  font-style: italic;
}

.doc .quoteblock cite {
  padding-left: 1em;
}

.doc .verseblock {
  font-size: 1.15em;
  padding: 1rem 2rem;
}

.doc .verseblock pre {
  font-family: inherit;
  font-size: inherit;
}

.doc ol,
.doc ul {
  margin: 0;
  padding: 0 0 0 2rem;
}

.doc ul.checklist,
.doc ul.none,
.doc ol.none,
.doc ul.no-bullet,
.doc ol.unnumbered,
.doc ul.unstyled,
.doc ol.unstyled {
  list-style-type: none;
}

.doc ul.no-bullet,
.doc ol.unnumbered {
  padding-left: 1.25rem;
}

.doc ul.unstyled,
.doc ol.unstyled {
  padding-left: 0;
}

.doc ul.circle {
  list-style-type: square;
}

.doc ul.disc {
  list-style-type: square;
}

.doc ul.square {
  list-style-type: square;
}

.doc ol.arabic {
  list-style-type: decimal;
}

.doc ol.decimal {
  list-style-type: decimal-leading-zero;
}

.doc ol.loweralpha {
  list-style-type: lower-alpha;
}

.doc ol.upperalpha {
  list-style-type: upper-alpha;
}

.doc ol.lowerroman {
  list-style-type: lower-roman;
}

.doc ol.upperroman {
  list-style-type: upper-roman;
}

.doc ol.lowergreek {
  list-style-type: lower-greek;
}

.doc ul.checklist {
  padding-left: 0.5rem;
}

.doc ul.checklist > li > * > i.fa-check-square-o:first-child,
.doc ul.checklist > li > * > i.fa-square-o:first-child {
  width: 1.25rem;
}

.doc ul.checklist > li > * > i.fa-check-square-o:first-child {
  background-image: url(../img/octicons-16.svg#view-tasklist);
}

.doc ul.checklist > li > * > i.fa-square-o:first-child {
  background-image: url(../img/octicons-16.svg#view-tasklist-unchecked);
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
  margin-top: 0.5rem;
}

.doc .olist li + li,
.doc .ulist li + li {
  margin-top: 0.5rem;
}

.doc .ulist .listingblock,
.doc .olist .listingblock,
.doc .admonitionblock .listingblock {
  padding: 0;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .literalblock .title,
.doc .listingblock .title,
.doc .openblock .title,
.doc .tableblock caption {
  color: #5d5d5d;
  color: var(--caption-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--caption-font-weight);
  font-style: italic;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left;
}

.doc .imageblock .title {
  margin-top: 0.5rem;
  padding-bottom: 0;
}

.doc details {
  margin-left: 1rem;
}

.doc details > summary {
  display: block;
  position: relative;
  line-height: 1.6;
  line-height: var(--doc-line-height);
  margin-bottom: 0.5rem;
}

.doc details > summary::-webkit-details-marker {
  display: none;
}

.doc details > summary::before {
  content: "";
  border: solid transparent;
  border-left-color: currentColor;
  border-width: 0.3em 0 0.3em 0.5em;
  position: absolute;
  top: 0.5em;
  top: calc((var(--doc-line-height)*0.5 - 0.3)*1em);
  left: -1rem;
  transform: translateX(15%);
}

.doc details[open] > summary::before {
  border-color: currentColor transparent transparent;
  border-width: 0.5rem 0.3rem 0;
  transform: translateY(15%);
}

.doc details > summary::after {
  content: "";
  width: 1rem;
  height: 1em;
  position: absolute;
  top: 0.3em;
  top: calc((var(--doc-line-height)*0.5 - 0.5)*1em);
  left: -1rem;
}

.doc details.result {
  margin-top: 0.25rem;
}

.doc details.result > summary {
  color: #5d5d5d;
  color: var(--caption-font-color);
  font-style: italic;
  margin-bottom: 0;
}

.doc details.result > .content {
  margin-left: -1rem;
}

.doc .exampleblock > .content,
.doc details.result > .content {
  background: #fff;
  background: var(--example-background);
  border: 0.25rem solid #5d5d5d;
  border: 0.25rem solid var(--example-border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.doc .exampleblock > .content::after,
.doc details.result > .content::after {
  content: "";
  display: table;
  clear: both;
}

.doc .exampleblock > .content > :first-child,
.doc details > .content > :first-child {
  margin-top: 0;
}

.doc .sidebarblock {
  background: #e1e1e1;
  background: var(--sidebar-background);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
}

.doc .sidebarblock > .content > .title {
  font-size: 1.25rem;
  font-size: calc(22.5/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--alt-heading-font-weight);
  line-height: 1.3;
  margin-bottom: -0.3em;
  text-align: center;
}

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0;
}

/* NEEDS REVIEW prevent pre in table from causing article to exceed bounds */

.doc .tableblock pre,
.doc .listingblock.wrap pre {
  white-space: pre-wrap;
}

.doc pre.highlight code,
.doc .listingblock pre:not(.highlight),
.doc .literalblock pre {
  background: #fafafa;
  background: var(--pre-background);
  box-shadow: inset 0 0 1.75px #e1e1e1;
  box-shadow: inset 0 0 1.75px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem;
}

.doc pre.highlight {
  position: relative;
}

.doc .source-toolbox {
  display: flex;
  visibility: hidden;
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
  color: #808080;
  color: var(--pre-annotation-font-color);
  font-family: "Source Sans", sans-serif;
  font-family: var(--body-font-family);
  font-size: 0.75rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  line-height: 1;
}

.doc .listingblock:hover .source-toolbox {
  visibility: visible;
}

.doc .source-toolbox .source-lang {
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-size: 0.96em;
  line-height: 1.0425;
}

.doc .source-toolbox > :not(:last-child)::after {
  content: "|";
  letter-spacing: 0;
  padding: 0 1ch;
}

.doc .source-toolbox .copy-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  border: none;
  color: inherit;
  outline: none;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  width: 1em;
  height: 1em;
}

.doc .source-toolbox .copy-icon {
  flex: none;
  width: inherit;
  height: inherit;
}

.doc .source-toolbox img.copy-icon {
  filter: invert(50.2%);
  filter: var(--pre-annotation-icon-filter);
}

.doc .source-toolbox svg.copy-icon {
  fill: currentColor;
}

.doc .source-toolbox .copy-toast {
  flex: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  margin-top: 1em;
  background-color: #24262b;
  background-color: var(--doc-font-color);
  border-radius: 0.25em;
  padding: 0.5em;
  color: #fff;
  color: var(--color-white);
  cursor: auto;
  opacity: 0;
  transition: opacity 0.5s ease 0.75s;
}

.doc .source-toolbox .copy-toast::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border: 0.55em solid transparent;
  border-left-color: #24262b;
  border-left-color: var(--doc-font-color);
  transform: rotate(-90deg) translateX(50%) translateY(50%);
  transform-origin: left;
}

.doc .source-toolbox .copy-button.clicked .copy-toast {
  opacity: 1;
  transition: none;
}

.doc .language-console .hljs-meta {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.doc .dlist dt {
  font-style: italic;
}

.doc .dlist dd {
  margin: 0 0 0.25rem 1.5rem;
}

.doc .dlist dd:last-of-type {
  margin-bottom: 0;
}

.doc td.hdlist1,
.doc td.hdlist2 {
  padding: 0.5rem 0 0;
  vertical-align: top;
}

.doc tr:first-child > .hdlist1,
.doc tr:first-child > .hdlist2 {
  padding-top: 0;
}

.doc td.hdlist1 {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  padding-right: 0.25rem;
}

.doc td.hdlist2 {
  padding-left: 0.25rem;
}

.doc .colist {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  margin: 0.25rem 0 -0.25rem;
}

.doc .colist > table > tr > :first-child,
.doc .colist > table > tbody > tr > :first-child {
  padding: 0.25em 0.5rem 0;
  vertical-align: top;
}

.doc .colist > table > tr > :last-child,
.doc .colist > table > tbody > tr > :last-child {
  padding: 0.25rem 0;
}

.doc .conum[data-value] {
  border: 1px solid currentColor;
  border-radius: 100%;
  display: inline-block;
  font-family: "Source Sans", sans-serif;
  font-family: var(--body-font-family);
  font-size: 0.75rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  font-style: normal;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  height: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex;
}

.doc .conum[data-value]::after {
  content: attr(data-value);
}

.doc .conum[data-value] + b {
  display: none;
}

.doc hr {
  border: solid #e1e1e1;
  border: solid var(--section-divider-color);
  border-width: 2px 0 0;
  height: 0;
}

.doc b.button {
  white-space: nowrap; /* effectively ignores hyphens setting */
}

.doc b.button::before {
  content: "[";
  padding-right: 0.25em;
}

.doc b.button::after {
  content: "]";
  padding-left: 0.25em;
}

.doc kbd {
  display: inline-block;
  font-size: 0.66667rem;
  font-size: calc(12/var(--rem-base)*1rem);
  background: #fafafa;
  background: var(--kbd-background);
  border: 1px solid #c1c1c1;
  border: 1px solid var(--kbd-border-color);
  border-radius: 0.25em;
  box-shadow: 0 1px 0 #c1c1c1, 0 0 0 0.1em #fff inset;
  box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap; /* effectively ignores hyphens setting */
}

.doc kbd,
.doc .keyseq {
  line-height: 1;
}

.doc .keyseq {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .keyseq kbd {
  margin: 0 0.125em;
}

.doc .keyseq kbd:first-child {
  margin-left: 0;
}

.doc .keyseq kbd:last-child {
  margin-right: 0;
}

.doc .menuseq,
.doc .path {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc .menuseq i.caret {
  background-image: url(../img/octicons-16.svg#view-chevron-right);
  margin: 0 -0.25em;
}

.doc :not(pre).nowrap {
  white-space: nowrap;
}

.doc .nobreak {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  word-wrap: normal;
}

#footnotes {
  font-size: 0.85em;
  line-height: 1.5;
  margin: 2rem -0.5rem 0;
}

.doc td.tableblock > .content #footnotes {
  margin: 2rem 0 0;
}

#footnotes hr {
  border-top-width: 1px;
  margin-top: 0;
  width: 20%;
}

#footnotes .footnote {
  margin: 0.5em 0 0 1em;
}

#footnotes .footnote + .footnote {
  margin-top: 0.25em;
}

#footnotes .footnote > a:first-of-type {
  display: inline-block;
  margin-left: -2em;
  text-align: right;
  width: 1.5em;
}

nav.pagination {
  display: flex;
  border-top: 1px solid #e1e1e1;
  border-top: 1px solid var(--toolbar-border-color);
  line-height: 1;
  margin: 2rem -1rem -1rem;
  padding: 0.75rem 1rem 0;
}

nav.pagination span {
  display: flex;
  flex: 50%;
  flex-direction: column;
}

nav.pagination .prev {
  padding-right: 0.5rem;
}

nav.pagination .next {
  margin-left: auto;
  padding-left: 0.5rem;
  text-align: right;
}

nav.pagination span::before {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
  font-size: 0.75em;
  padding-bottom: 0.1em;
}

nav.pagination .prev::before {
  content: "Prev";
}

nav.pagination .next::before {
  content: "Next";
}

nav.pagination a {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  position: relative;
}

nav.pagination a::before,
nav.pagination a::after {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
  font-weight: normal;
  font-size: 1.5em;
  line-height: 0.75;
  position: absolute;
  top: 0;
  width: 1rem;
}

nav.pagination .prev a::before {
  content: "\2039";
  transform: translateX(-100%);
}

nav.pagination .next a::after {
  content: "\203a";
}

html.is-clipped--navbar {
  overflow-y: hidden;
}

/* NOTE workaround bug in Firefox mobile, which clips the html element to the original viewport height */

@supports (scrollbar-width: none) {
  html.is-clipped--navbar {
    overflow-y: initial;
    scrollbar-width: none;
  }
}

body {
  padding-top: 3.5rem;
  padding-top: var(--navbar-height);
}

.navbar {
  background: #bababa;
  background: var(--navbar-background);
  color: #fff;
  color: var(--navbar-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  height: 3.5rem;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6;
  z-index: var(--z-index-navbar);
}

.navbar a {
  text-decoration: none;
}

.navbar-brand {
  display: flex;
}

.navbar-brand .navbar-item.logo {
  align-self: center;
  padding: 0;
  margin-left: 1rem;
  height: 5.25rem;
  height: calc(var(--navbar-height)*1.5);
  width: 5.25rem;
  width: calc(var(--navbar-height)*1.5);
}

.navbar-brand .navbar-item.logo img {
  width: inherit;
}

.navbar-brand .navbar-item.title {
  align-self: center;
  color: #fff;
  color: var(--navbar-font-color);
  font-family: "Comfortaa", sans-serif;
  font-size: 1rem;
  line-height: 1;
  position: relative;
  top: 0.06em; /* compensate for built-in line height in font */
  letter-spacing: -0.02em;
  padding: 0;
  margin: 0 1rem;
}

#search {
  display: flex;
  position: relative; /* make results relative to whole search field, not just input */
  color: #191919;
  color: var(--body-font-color);
  width: 100%;
}

#search .query {
  border: 1px solid #e1e1e1;
  border: 1px solid var(--navbar-button-border-color);
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: 1.5;
  padding: 0.25rem;
  width: 7ex; /* width required to make input flexible */
  height: -webkit-fit-content; /* fix for Safari */
  flex: auto;
}

#search :focus {
  outline: none;
}

#search.has-filter .query {
  border-right: none;
  border-radius: 0.1em 0 0 0.1em;
}

#search .filter {
  background: #fff linear-gradient(to bottom, #e1e1e1 0%, #e1e1e1 100%) no-repeat left center / 1px 50%;
  background: var(--color-white) linear-gradient(to bottom, var(--navbar-button-border-color) 0%, var(--navbar-button-border-color) 100%) no-repeat left center / 1px 50%;
  border: 1px solid #e1e1e1;
  border: 1px solid var(--navbar-button-border-color);
  border-left: none;
  border-radius: 0 0.1em 0.1em 0;
  color: #5d5d5d;
  color: var(--toolbar-font-color);
  cursor: pointer;
  font-size: 0.875em;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  white-space: nowrap;
  overflow: hidden;
}

#search .filter input {
  margin: 0 0.25rem 0 0;
  cursor: inherit;
}

.navbar-burger {
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  position: relative;
  width: 3rem;
  margin-left: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.navbar-burger span {
  background-color: #fff;
  background-color: var(--navbar-font-color);
  height: 2px;
  width: 1rem;
}

.navbar-burger:not(.is-active) span {
  transition: transform ease-out 0.25s, opacity 0s 0.25s, margin-top ease-out 0.25s 0.25s;
}

.navbar-burger span + span {
  margin-top: 0.25rem;
}

.navbar-burger.is-active span + span {
  margin-top: -2px;
}

.navbar-burger.is-active span:nth-child(1) {
  transform: rotate(45deg);
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  transform: rotate(-45deg);
}

.navbar-item,
.navbar-link {
  color: #191919;
  color: var(--navbar-menu-font-color);
  display: block;
  line-height: 1.6;
  line-height: var(--doc-line-height);
  padding: 0.5rem 1rem;
}

.navbar-item.has-dropdown {
  padding: 0;
}

.navbar-item .icon {
  width: 1.25rem;
  height: 1.25rem;
  display: block;
}

.navbar-item .icon img,
.navbar-item .icon svg {
  width: inherit;
  height: inherit;
}

.navbar-item .icon img {
  filter: invert(10%);
  filter: var(--navbar-menu-icon-filter);
}

.navbar-item .icon svg {
  fill: currentColor;
}

.navbar-link {
  padding-right: 2.5em;
}

div.navbar-item,
div.navbar-link {
  cursor: default;
}

.navbar-dropdown .navbar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.navbar-dropdown .navbar-item small {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
  font-size: 0.66667rem;
  font-size: calc(12/var(--rem-base)*1rem);
}

.navbar-dropdown .navbar-item.has-icon {
  justify-content: flex-start;
}

.navbar-dropdown .navbar-item.has-icon .icon {
  margin-right: 1.25ex;
}

.navbar-divider {
  background-color: #e1e1e1;
  background-color: var(--navbar-menu-border-color);
  border: none;
  height: 1px;
  margin: 0.25rem 0;
}

.navbar-dropdown div.navbar-item {
  font-weight: 500;
  font-weight: var(--navbar-heading-font-weight);
  color: #5d5d5d;
  color: var(--navbar-heading-font-color);
  letter-spacing: -0.01em;
}

@media screen and (max-width: 1023.5px) {
  .navbar-brand {
    height: inherit;
  }

  .navbar-brand .navbar-item {
    align-items: center;
    display: flex;
  }

  .navbar-menu {
    background: #fff;
    background: var(--navbar-menu-background);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    max-height: calc(100vh - 3.5rem);
    max-height: var(--body-min-height);
    overflow-y: auto;
    -ms-scroll-chaining: none;
        overscroll-behavior: none;
    padding: 0.5rem 0;
  }

  .navbar-menu:not(.is-active) {
    display: none;
  }

  .navbar-menu a.navbar-item:hover,
  .navbar-menu .navbar-link:hover {
    background: #f5f5f5;
    background: var(--navbar-menu_hover-background);
  }

  .navbar-end .navbar-item.search {
    height: 3rem;
    display: flex;
  }

  #search .query {
    height: 100%;
  }

  .navbar-dropdown .navbar-divider {
    margin-left: 1.5rem;
  }

  .navbar-item[data-title]::before {
    content: attr(data-title);
  }

  .navbar-item[data-title] .icon {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .navbar-burger {
    display: none;
  }

  .navbar,
  .navbar-menu,
  .navbar-end {
    display: flex;
  }

  .navbar-menu {
    flex: auto;
  }

  .navbar-end {
    flex: auto;
    justify-content: flex-end;
  }

  .navbar-item,
  .navbar-link {
    display: flex;
    position: relative;
    flex: none;
  }

  .navbar-item:not(.has-dropdown),
  .navbar-link {
    align-items: center;
  }

  .navbar-item.is-hoverable:hover .navbar-dropdown {
    display: block;
  }

  .navbar-link::after {
    border-width: 0 0 1px 1px;
    border-style: solid;
    content: "";
    display: block;
    height: 0.5em;
    pointer-events: none;
    position: absolute;
    transform: rotate(-45deg);
    width: 0.5em;
    margin-top: -0.375em;
    right: 1.125em;
    top: 50%;
  }

  .navbar-end > .navbar-item,
  .navbar-end .navbar-link {
    color: #fff;
    color: var(--navbar-font-color);
  }

  .navbar-end > a.navbar-item:hover,
  .navbar-end .navbar-link:hover,
  .navbar-end .navbar-item.has-dropdown:hover .navbar-link,
  .navbar-end .navbar-item.has-dropdown:hover > a.navbar-item {
    background: #000;
    background: var(--navbar_hover-background);
    color: #fff;
    color: var(--navbar-font-color);
  }

  .navbar-end .navbar-link::after {
    border-color: currentColor;
  }

  .navbar-end .navbar-item.search {
    flex: 0 1 20rem;
    padding-left: 0;
  }

  .navbar-item .icon img {
    filter: invert(100%);
  }

  .navbar-dropdown {
    background: #fff;
    background: var(--navbar-menu-background);
    border: 1px solid #e1e1e1;
    border: 1px solid var(--navbar-menu-border-color);
    border-top: 2px solid #e40046;
    border-top: 2px solid var(--color-brand-primary);
    border-radius: 0 0 0.25rem 0.25rem;
    border-radius: var(--navbar-menu-border-radius);
    box-shadow: 0 2px 4px rgba(160, 160, 160, 0.15);
    box-shadow: var(--navbar-menu-box-shadow);
    display: none;
    top: 100%;
    left: 0;
    min-width: 100%;
    position: absolute;
  }

  .navbar-dropdown .navbar-item {
    padding: 0.5rem 2rem 0.5rem 1rem;
    white-space: nowrap;
  }

  .navbar-dropdown .navbar-item small {
    position: relative;
    right: -1rem;
  }

  .navbar-dropdown .navbar-item:last-child {
    border-radius: inherit;
  }

  .navbar-dropdown .navbar-item .icon img {
    filter: none;
  }

  .navbar-dropdown.is-right {
    left: auto;
    right: 0;
  }

  .navbar-dropdown a.navbar-item:hover {
    background: #f5f5f5;
    background: var(--navbar-menu_hover-background);
  }
}

footer.footer {
  background-color: #bababa;
  background-color: var(--footer-background);
  color: #5d5d5d;
  color: var(--footer-font-color);
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
  line-height: 1.6;
  line-height: var(--footer-line-height);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.footer p {
  margin: 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
  color: var(--footer-link-font-color);
}

.footer img {
  vertical-align: middle;
}

.footer p + p {
  margin-top: 1em;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  margin: 0;
}

.footer-brand .logo {
  display: flex;
  /* height: calc(1.0 * var(--navbar-height));
  width: calc(1.0 * var(--navbar-height)); */
}

.footer-brand a {
  color: #fff;
  color: var(--footer-link-font-color);
}

.footer-brand figcaption {
  color: #fff;
  color: var(--footer-link-font-color);
  font-family: "Comfortaa", sans-serif;
  font-size: 2rem;
  font-size: calc(36/var(--rem-base)*1rem);
  line-height: 1;
  position: relative;
  top: 0.06em; /* compensate for built-in line height in font */
  letter-spacing: -0.02em;
}

.footer-brand .logo + figcaption {
  margin-left: 1rem;
}

.footer-brand img {
  height: 2.5rem;
  height: calc(45/var(--rem-base)*1rem);
}

.footer-brand-links {
  list-style: none;
  display: flex;
  margin: 2rem 0 0;
  padding: 0;
  font-size: 0.9rem;
}

.footer-brand-links li + li::before {
  content: '|';
  padding: 0 0.5em;
}

.footer-brand-follow {
  font-size: 1.33333rem;
  font-size: calc(24/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  line-height: 1;
}

.footer p.footer-brand-follow {
  margin-top: 1.25rem;
}

.footer-brand-follow .logo {
  width: 1.55556rem;
  width: calc(28/var(--rem-base)*1rem);
}

.footer-brand-follow .handle {
  padding: 0 0 0.1em 0.5ch;
}

.footer-legal {
  margin-top: 1.5rem;
}

.footer-legal,
.footer-thanks {
  text-align: center;
}

.footer-thanks .badges {
  line-height: 1;
  display: inline-flex;
  align-items: center;
}

.footer-thanks .badges a + a {
  margin-left: 5px;
}

@media screen and (min-width: 1024px) {
  footer.footer {
    flex-direction: row;
    position: relative;
    z-index: 5;
    z-index: var(--z-index-footer);
  }

  .footer-legal {
    margin-top: 0;
    padding: 0 1.5rem;
    text-align: left;
    width: 40%;
  }

  .footer-main,
  .footer-thanks {
    width: 30%;
  }

  .footer-thanks {
    text-align: right;
  }

  .footer-thanks .badges {
    display: flex;
    justify-content: flex-end;
  }
}

/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #808080;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 0.9375em;
    font-size: var(--body-font-size--print);
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  tr,
  img,
  object,
  svg {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  .navbar > :not(.navbar-brand),
  .nav-container,
  .toolbar,
  aside.toc,
  nav.pagination,
  .footer > :not(.footer-legal) {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid #e1e1e1;
    border-top: 1px solid var(--panel-border-color);
    color: #8e8e8e;
    color: var(--quote-attribution-font-color);
    padding: 0.75rem 0.5rem 0;
  }

  .footer-legal {
    margin-top: 0;
    text-align: left;
  }

  .footer * {
    color: inherit;
  }
}

.navbar-brand .navbar-item + .navbar-item {
  flex-grow: 1;
  justify-content: flex-end;
}

@media screen and (min-width: 1024px) {
  .navbar-brand {
    flex-grow: 1;
  }

  .navbar-menu {
    flex-grow: 0;
  }
}

#search-input {
  color: #333;
  font-family: inherit;
  font-size: 0.95rem;
  width: 150px;
  border: 1px solid #dbdbdb;
  border-radius: 0.1em;
  line-height: 1.5;
  padding: 0 0.25em;
}

@media screen and (min-width: 769px) {
  #search-input {
    width: 200px;
  }
}

.search-result-dropdown-menu {
  position: absolute;
  z-index: 100;
  display: block;
  right: 0;
  left: inherit;
  top: 100%;
  border-radius: 4px;
  margin: 6px 0 0;
  padding: 0;
  text-align: left;
  height: auto;
  background: transparent;
  border: none;
  max-width: 600px;
  min-width: 500px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .navbar-brand .navbar-item + .navbar-item {
    padding-left: 0;
    padding-right: 0;
  }

  .search-result-dropdown-menu {
    min-width: calc(100vw - 3.75rem);
  }
}

.search-result-dataset {
  position: relative;
  border: 1px solid #d9d9d9;
  background: #fff;
  border-radius: 4px;
  overflow: auto;
  padding: 0 8px 8px;
  max-height: calc(100vh - 5.25rem);
  color: #333;
}

.search-result-highlight {
  color: #174d8c;
  background: rgba(143, 187, 237, 0.1);
  padding: .1em .05em;
}

.search-result-item {
  display: flex;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.search-result-document-title {
  width: 33%;
  border-right: 1px solid #ddd;
  color: #a4a7ae;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem 0.25rem 0;
  text-align: right;
  position: relative;
  word-wrap: break-word;
}

.search-result-document-hit {
  flex: 1;
  font-size: 0.75em;
  color: #02060c;
  font-weight: 700;
}

.search-result-document-hit > a {
  color: inherit;
  display: block;
  padding: 0.5rem 0 0.5rem 1rem;
  margin-bottom: 0.25rem;
}

.search-result-document-hit > a:hover {
  background-color: rgba(69, 142, 225, 0.05);
}
/*# sourceMappingURL=site.css.map */