<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aviatrix CoPilot User Reference Guide | Docs</title>
    <link rel="stylesheet" href="../../_/css/site.css">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="canonical" href="https://antora.gitlab.io/demo/docs-site/copilot/1.6.3/copilot_reference_guide.html">
    <meta property="og:url" content="https://antora.gitlab.io/demo/docs-site/copilot/1.6.3/copilot_reference_guide.html">
    <meta property="og:description" content="A documentation page for CoPilot.">
    <meta property="og:site_name" content="Asciidoctor Docs">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="CoPilot - Aviatrix CoPilot User Reference Guide">
    <meta property="og:image" content="https://antora.gitlab.io/demo/docs-site/_/img/asciidoctor-og.png">
    <meta name="twitter:site" content="@asciidoctor">
    <link rel="prev" href="copilot_getting_started.html">
    <link rel="next" href="copilot_faq.html">
    <meta name="page-spec" content="copilot::copilot_reference_guide.adoc">
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="Aviatrix" href="https://aviatrix.com"><img src="../../_/img/aviatrix-logo-w.svg" alt="Aviatrix" width="180"></a>
      <a class="navbar-item title" href="https://antora.gitlab.io/demo/docs-site/release-notes/6.6/UCC_Release_Notes.html">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://support.aviatrix.com/" data-title="Support">
            <span class="icon"><img src="../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://aviatrix.com/schedule-demo/" target="_blank" rel="noopener">
              <span class="icon"><img src="../../_/img/octicons-16.svg#view-flame"></span>
              <span>Request Demo</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="copilot_overview.html">CoPilot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copilot_overview.html">Aviatrix CoPilot Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copilot_getting_started.html">Aviatrix CoPilot Deployment Guide</a>
  </li>
  <li class="nav-item is-current-url" data-depth="1">
    <a class="nav-link" href="copilot_reference_guide.html">Aviatrix CoPilot User Reference Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copilot_faq.html">Aviatrix CoPilot FAQs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copilot_release_notes.html">Aviatrix CoPilot Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copilot_release_notes_images.html">Aviatrix CoPilot Image Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CoPilot</span>
    <span class="version">1.6.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="copilot_overview.html">CoPilot</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="copilot_overview.html">1.6.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../release-notes/6.6/UCC_Release_Notes.html">Release Notes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/6.6/UCC_Release_Notes.html">6.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../release-notes/6.6/UCC_Release_Notes.html" class="home-link" title="Home"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="copilot_overview.html">CoPilot</a></li>
    <li><a href="copilot_reference_guide.html">Aviatrix CoPilot User Reference Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aviatrix CoPilot User Reference Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Aviatrix CoPilot is a component of Aviatrix platform offering that
extends visibility into complex, multi-cloud networks deployed and
managed by Aviatrix Controller.</p>
</div>
<div class="paragraph">
<p>CoPilot delivers, end-to-end, in-depth, historical analytics of multi
cloud networks with a single pane of glass that offers application
flows, inventory, health, and complete topological view of the network.</p>
</div>
<div class="paragraph">
<p>This guide will provide descriptions and definitions of functionalities
that are available in Aviatrix CoPilot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copilot-dashboard"><a class="anchor" href="#copilot-dashboard"></a>CoPilot Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Aviatrix CoPilot dashboard.</p>
</div>
<div class="paragraph">
<p>The CoPilot Dashboard offers a broad perspective on the inventory and
status of your deployment. CoPilot Dashboard shows an inventory of all
resources across all clouds in your multi-cloud network that are managed
by Aviatrix Controller. The Dashboard shows the number and status of
these managed resources as well as a breakdown of each on a per cloud
basis. A topology geographic map shows where the managed VPCs/VPNs/VNETs
are located across the globe.</p>
</div>
<div class="paragraph">
<p>First displayed in Dashboard are inventory chips providing information
about managed resources across your cloud networks. Inventory chips show
the number and status of each managed resource.</p>
</div>
<div class="paragraph">
<p>The number on the inventory chip represents the total number of
instances of that managed resource that exists across your multi-cloud
network.</p>
</div>
<div class="paragraph">
<p>To view the status of a managed resource, click the status marker in its
associated inventory chip. The status marker is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A green checkmark when all instances of that resource type are on
(connected, running).</p>
</li>
<li>
<p>A red exclamation mark when one or more instances of that resource
type are off (disconnected, shut down).</p>
</li>
<li>
<p>Virtual Data Center</p>
<div class="paragraph">
<p>A Virtual Data Centers (VDC) is a logical “walled garden” that binds
different resources together using a shared network space. This is
synonymous to VPC in AWS and GCP, vNETs in Azure, and so forth</p>
</div>
</li>
<li>
<p>Gateway by type:</p>
<div class="paragraph">
<p>It returns distribution of gateways by type. Each pie support on-hover
to display the number for that slice represents</p>
</div>
</li>
<li>
<p>Accounts per cloud</p>
<div class="paragraph">
<p>This chart shows the number of access accounts per cloud</p>
</div>
</li>
<li>
<p>Gateway per Cloud</p>
<div class="paragraph">
<p>This chart shows distribution of Aviatrix gateways per Cloud</p>
</div>
</li>
<li>
<p>Total Bytes</p>
<div class="paragraph">
<p>Offers total bytes seen over the network in the past 24 hours</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-topology"><a class="anchor" href="#working-with-topology"></a>Working with Topology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Topology feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>Topology provides a visual representation of deployed networks,
gateways, instances, and gateway connections.</p>
</div>
<div class="paragraph">
<p>The Topology feature gives you visibility into your network as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Network Graph - Network View</strong></p>
<div class="paragraph">
<p>In Network Graph, in Network view, CoPilot displays a network topology
map that shows the logical and physical layout of how managed network
resources are connected across multiple clouds. Topology provides a
visual representation of deployed networks (VPCs/VNETs/VCNs), gateways,
instances, and gateway connections. CoPilot automatically draws the map
when it connects to Aviatrix Controller.</p>
</div>
<div class="paragraph">
<p>The Aviatrix Gateways running in your multi-cloud network enable you to
run diagnostics from them directly from Topology. When highlighting a
gateway, click on the DIAG button to see options available for
performing diagnostics from the gateway that is in focus.</p>
</div>
</li>
<li>
<p><strong>Network Graph - Transit View</strong></p>
<div class="paragraph">
<p>In Network Graph, in Transit view, CoPilot shows the topology of your
Aviatrix transit network in relation to your deployed Aviatrix transit
gateways. By clicking on the Aviatrix transit icon, you can see all of
the transit VPCs/VNETs, VPNs that are managed by Aviatrix Controller. By
clicking on a region icon, you can see the spoke VPCs/VNETs/VPNs that
the controller currently manages. By clicking on a spoke VPC/VNET/VPN,
you can see all network constructs inside of that spoke. You can use the
search field to find specific resources.</p>
</div>
</li>
<li>
<p><strong>Latency Monitor</strong></p>
<div class="paragraph">
<p>In Latency Monitor, CoPilot shows detailed latencies, historically for
the last hour, last day, last week, and last month, for all links
(connections) between managed resources. You can use the date picker to
view historical latencies for a custom timeframe. You can filter the
historical latency information by search field, such as by the name of a
specific gateway to view historical latencies that relate only to that
gateway.</p>
</div>
</li>
<li>
<p><strong>Topology Replay</strong></p>
<div class="paragraph">
<p>In Topology Replay, CoPilot shows what changed in your environment and
when it changed. CoPilot shows when route, credential, and other metrics
in your cloud network constructs have changed over time. A timeline
panel shows you all of the changes (as change sets) that were recorded
over the last month. You can analyze the additions, modifications, and
deletions recorded in each change set. You can delete change sets when
you no longer need them.</p>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="highlights-of-topology-capabilities"><a class="anchor" href="#highlights-of-topology-capabilities"></a>Highlights of Topology capabilities</h3>
<div class="ulist">
<ul>
<li>
<p>Stateful representations</p>
<div class="paragraph">
<p>Connectivity elements in Topology reflect the state of the object:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Connections between Aviatrix gateways are drawn with color codes
representing the status of their connections.</p>
</li>
<li>
<p>Aviatrix gateway icons represent the state of the gateway. A gateway
that is down is shown as a black line.</p>
</li>
<li>
<p>Tunnels statuses are shown with green or red lines, representing the
status of the link.</p>
</li>
</ul>
</div>
</blockquote>
</div>
</li>
<li>
<p>Search for any objects and their properties</p>
<div class="paragraph">
<p>In Topology, you can search for any objects that are plotted. This
allows you to quickly isolate and identify resources that you are
looking for in your entire environment and across clouds.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="interacting-with-topology"><a class="anchor" href="#interacting-with-topology"></a>Interacting with Topology</h3>
<div class="paragraph">
<p>Objects on the topology maps support drag and drop. You can click, drag
and drop resources to reorganize the objects.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Tip</div>
<div class="paragraph">
<p>You can multi-select objects for drag and drop by holding
control/command key and selecting.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Search</p>
<div class="paragraph">
<p>The search box allows you to filter the objects that are plotted on the
topology.</p>
</div>
</li>
<li>
<p>Filter</p>
<div class="paragraph">
<p>Filter menu offers the option to hide/show different categories of the
objects to ensure the topology shows only what you care about.</p>
</div>
</li>
<li>
<p>Layout</p>
<div class="paragraph">
<p>You can save and reload layouts in the topology using the layout menu.
If you prefer the topology to load a default layout, you can select one
as the default.</p>
</div>
</li>
<li>
<p>Physics options</p>
<div class="paragraph">
<p>By default topology objects are organized using physics engines. This
menu allows you to configure physical gravity settings that manage the
placement of objects. You can adjust different parameters, or turn the
physics off completely for complete control over placement of the
objects.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="topology-physics-options"><a class="anchor" href="#topology-physics-options"></a>Topology Physics Options</h3>
<div class="paragraph">
<p>This section describes the physics options that control how objects move
in the network topology map.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 24%;">
<col style="width: 76%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Topology Physics Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Physics Enabled</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Enable or disable physics effects in the topology map. Deselect this
option if you do not want objects to move on their own and have them
stay in the location you place them (when you click and drag them
there).</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smooth Edges</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Enable or disable smooth edges for objects in the topology map. Deselect
this option if you do not want the lines between the nodes to be
smoothed. Smooth edges are more computationally expensive but they
produce better layouts.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node Repulsion</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how strongly the objects in the map repulse other objects that
come near them. The higher the value, the more force applies to the
repulsion field around each object.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Central Gravity</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls the force by which all objects in the network are pulled to a
center of gravity in the topology map.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Length</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how far apart objects appear from each other when they are
moving or at rest. The edges are modelled as springs.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Constant</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how quickly objects go back (spring back) to their original
position after they are dragged and released. The higher the value, the
more quickly the objects spring back into place.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dampening</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how much the moving of objects (in one physics simulation
iteration) carries over into moving objects again (next physics
simulation iteration). The higher the value, the more velocity of
movement carries over into moving subsequent objects.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max Velocity</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how long it takes for objects to stop moving after they are
dragged and released. The higher the value, the more time it takes for
objects to stabilize (stop moving) after having been dragged.</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Min Velocity</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Controls how long it takes for objects to stop moving after they are
dragged and released. The higher the value, the less time it takes for
objects to stop moving after having been dragged.</p>
</div>
</blockquote>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="performing-diagnostics-from-topology"><a class="anchor" href="#performing-diagnostics-from-topology"></a>Performing diagnostics from Topology</h3>
<div class="paragraph">
<p>The Aviatrix gateways running in your multi-cloud network enable you to
run diagnostics from them directly from Topology. Performing diagnostics
from Topology can dramatically reduce the time spent troubleshooting
issues.</p>
</div>
<div class="paragraph">
<p>To perform diagnostics from Topology (from an Aviatrix Gateway):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Topology, click on an Aviatrix Gateway in the topology map to
select it.</p>
</li>
<li>
<p>Click the DIAG button.</p>
</li>
<li>
<p>Perform any of the following diagnostic tasks for the gateway:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>PING: Run pings directly from the gateway to outside of the Aviatrix
managed network or to any resource inside the network.</p>
</li>
<li>
<p>TRACEROUTE: Run trace route.</p>
</li>
<li>
<p>Test Connectivity: Test the connectivity of the gateway to a
specified host running on a specified TCP or UDP port.</p>
</li>
<li>
<p>ACTIVE SESSIONS: View sessions that are active on the selected
gateway. You can filter active sessions by search criteria. For example,
a search on a specific port to see if the gateway has an action session
on that port.</p>
</li>
<li>
<p>INTERFACE STATS: View interface statistics about the gateway. The
number of interfaces or tunnels associated with the gateway is
displayed. Click on the name of an interface or tunnel to see its
statistical information.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="view-topology-changes-topology-replay"><a class="anchor" href="#view-topology-changes-topology-replay"></a>View Topology Changes (Topology Replay)</h3>
<div class="paragraph">
<p>This section describes how to use the Topology Replay feature of
Aviatrix CoPilot. You use Topology Replay to see what changed in your
environment and when it changed. This feature can be used, for example,
shortly after a problem occurs in the network to see if recent changes
to network constructs may have caused the problem. See also Topology
Replay Properties.</p>
</div>
<div class="paragraph">
<p>Topology Replay shows when route, credential, and other metrics in your
cloud network constructs changed. The changes are shown for all
constructs regardless if they are located in one or multiple clouds. You
can view the changes (additions, modifications, and deletions) that were
made to the properties of subnets, gateways, and gateway connections. A
time series visualization graphs change-set data as points (blue dots)
with each change set collected at one-minute intervals. Clicking on a
change set in the time series panel loads it into the topology map and
changes details pane where you can inspect the data. For more
information about UI controls in topology replay, see Topology Replay
Properties.</p>
</div>
<div class="paragraph">
<p>To view topology changes in your environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to CoPilot.</p>
</li>
<li>
<p>From the sidebar, click Topology, and then click the Topology Replay
tab.</p>
<div class="paragraph">
<p>The topology replay page opens showing a topology map, a changes details
pane, and a time series panel.</p>
</div>
</li>
<li>
<p>Locate and load the changes you want to inspect:</p>
<div class="ulist">
<ul>
<li>
<p>(<strong>To locate the most recent changes</strong>) When the page first opens or is
refreshed, the most recent change set is automatically loaded in the
topological map and details pane. In the time series panel, the change
set is shown as a dark blue box that indicates the number of changes
within it. For example, <strong>120 Changes</strong> (this is the default title of the
change set).</p>
</li>
<li>
<p>(<strong>To locate earlier changes</strong>) By default, in the time series panel,
CoPilot shows changes that occurred within one-minute increments. Each
Expand icon has a number which represents the number of change sets that
exist in that focused time period. Click on an Expand icon to zoom into
that time period.</p>
<div class="paragraph">
<p><strong>Note:</strong> Alternatively, on the track pad, pinch or stretch out two
fingers to quickly zoom out of or zoom into a time period.</p>
</div>
<div class="paragraph">
<p>The bottom of the time series visualization shows changes that were
recorded over the last week. There, you can drag the time-window control
lines (blue vertical lines) to encompass a day (or multiple days) to
quickly zoom into change sets for that time period.</p>
</div>
<div class="paragraph">
<p>Keep zooming into a time period until you see a View icon. The View icon
indicates a change set at that point in time. Click on the View icon to
load the change set. It may take a few seconds to load. After it loads,
the View icon is replaced by a blue box with the title of the change set
(the title reflects the number of changes in the change set). Hovering
over the blue box displays the end time of the change set.</p>
</div>
</li>
<li>
<p>(<strong>To locate a specific change by title or note</strong>) You can change the
titles of change sets. You can also associate notes with them. To search
for a specific change set based on a previously applied title or note,
click the search icon in the changes details pane, enter any text that
is part of the title or note, and then click Search. Change sets
matching the search criteria are listed. Click on one from the list to
load it.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Inspect changes for a loaded change set.</strong></p>
<div class="paragraph">
<p>You inspect changes for a change set in the changes details pane.</p>
</div>
<div class="paragraph">
<p>When inspecting changes:
* Network constructs are organized by construct type in a tree view.
Expand the tree for each contruct type to drill down to properties of
that construct that were added, modified, or deleted. Changes are shown
as green for additions, orange for modifications, and red for deletions.
* Click on a network construct in the topology map to bring its change
details into focus in the details pane.
* For each selected construct in the changes details pane, select or
deselect the eyeball icon to toggle between showing only changed data
for a construct or showing all data for a construct (to put the changes
in context).
* Click the AUDIT button to open the Audit tab of the Security section
where you can see which users made API calls to Aviatrix Controller
during the time period of the change set.</p>
</div>
</li>
<li>
<p>(<strong>To modify the title of a change set</strong>) To modify the title of a
change set that is loaded in the changes details pane, click on the red
notepad icon to open note view. The title is displayed over the dates
(the default title is the number of changes in the change set). Click
the blue pen icon. Select the title and change it, and then click the
Save icon. When you search the timeline for change sets, you can now
search by your title text.</p>
</li>
<li>
<p>(<strong>To associate a note with a change set</strong>) To associate a note with a
change set that is loaded in the changes details pane, click on the red
notepad icon to open note view. Click the blue pen icon, type your note,
and then click the Save icon. When you search the timeline for change
sets, you can now search by your note text.</p>
</li>
<li>
<p>(<strong>To delete a change set</strong>) To delete a change set that is loaded, in
the time series panel, click on the red X associated with the dark blue
box that represents it. It will be permanently deleted from the
topology-replay database. You can also choose to delete all previous
change sets recorded up to that point.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="topology-replay-properties"><a class="anchor" href="#topology-replay-properties"></a>Topology Replay Properties</h3>
<div class="paragraph">
<p>This section describes properties of the Topology Replay feature in
Aviatrix CoPilot.</p>
</div>
<div class="sect3">
<h4 id="topology-replay-topology-map"><a class="anchor" href="#topology-replay-topology-map"></a>Topology Replay - Topology Map</h4>
<div class="paragraph">
<p>The topology map shows network constructs that were changed in the
environment for changes associated with the currently loaded change set.</p>
</div>
<div class="paragraph">
<p>Properties of the topology map include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Show full topology</p>
<div class="paragraph">
<p>Click <strong>Show full topology</strong> to see how the changed constructs relate to
all constructs in your Aviatrix managed environment (the full topology
is shown at that point in time).</p>
</div>
</li>
<li>
<p>Disable physics</p>
<div class="paragraph">
<p>Click <strong>Disable physics</strong> if you do not want objects to move on their own
and have them stay in the location you place them (when you click and
drag them there).</p>
</div>
</li>
<li>
<p>Hide Highlights</p>
<div class="paragraph">
<p>Click <strong>Hide highlights</strong> to remove the circles from the objects in the
map that denote they represent changed constructs.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="topology-replay-changes-details-pane"><a class="anchor" href="#topology-replay-changes-details-pane"></a>Topology Replay - Changes Details Pane</h4>
<div class="paragraph">
<p>The changes details pane shows all details for the currently loaded
change set, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The name of the change set (reflecting the total number of changes in
it).</p>
</li>
<li>
<p>The start time and end time for which changes were recorded.</p>
</li>
<li>
<p>The number of changes by type that were made to the properties of
constructs:</p>
<div class="ulist">
<ul>
<li>
<p>Additions</p>
</li>
<li>
<p>Deletions</p>
</li>
<li>
<p>Modifications</p>
</li>
</ul>
</div>
</li>
<li>
<p>The network constructs that are associated with the changes organized
by construct type in a tree view. Detailed information about what
metrics changed for each construct is shown. For modifications, the old
value is shown striked out near the new value.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Properties of the changes details pane include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>AUDIT</strong></p>
<div class="paragraph">
<p>Click the <strong>AUDIT</strong> button to open the Audit tab (of the CoPilot Security
page) where you can view the users that made API calls to Aviatrix
Controller during the time period of the change set.</p>
</div>
</li>
<li>
<p><strong>NOTES</strong></p>
<div class="paragraph">
<p>Click the red notepad icon to associate a note with the loaded change
set or to change the change set&#8217;s title. Click the blue pen icon, then
edit the title or add/edit a note, and then click the Save icon. The
title is displayed over the dates (the default title is the number of
Changes in the change set). When you search the timeline for change
sets, you search by your title or note text.</p>
</div>
</li>
<li>
<p>Search</p>
<div class="paragraph">
<p>Use the search to search for change sets by your custom change-set title
or note text (for notes you associated with changes sets).</p>
</div>
</li>
<li>
<p>Show only changed data/ Show all changes</p>
<div class="paragraph">
<p>Use the eyeball icon to toggle between showing only changed data for a
construct or showing all data for a construct (to put the changes in
context). This option can be set per construct, per construct type, or
globally.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="topology-replay-time-series-panel"><a class="anchor" href="#topology-replay-time-series-panel"></a>Topology Replay - Time Series Panel</h4>
<div class="paragraph">
<p>The time series visualization graphs change-set data as points (blue
dots) with each change-set collected at one-minute intervals shown in
the change timeline (top half of the panel). The overview timeline in
the time series panel (bottom half of the panel) shows the duration of
all replay data (from the first replay date to the current date). The
most recently recorded change set is shown as a dark blue box labeled
with the number of changes in that change set.</p>
</div>
<div class="paragraph">
<p>Properties of the time series panel include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Currently loaded change set</p>
<div class="paragraph">
<p>The time series panel highlights the current change set as a dark blue
box labeled with the number of changes the change set contains. Hover
over the box to view the end time of the change set. The green box
represents the base of the currently loaded change set.</p>
</div>
</li>
<li>
<p><strong>Expand</strong> controls to zoom into a time period</p>
<div class="paragraph">
<p>In the change timeline (top half of the panel) each Expand icon has a
number which represents the number of change sets that exist in that
change-set cluster. On your track pad, pinch or stretch out two fingers
to quickly zoom into or zoom out of a time period to view change sets
that occurred within a more narrow timeframe. You can also zoom into a
time period by clicking on the Expand icons. You can click on and drag
the top of the panel backward and forward to view changes that happened
minutes earlier/later.</p>
</div>
</li>
<li>
<p>Time-window control lines</p>
<div class="paragraph">
<p>In the overview timeline (bottom half of the panel), after you zoom into
a time period by clicking on the Expand icons or by using your track
pad, two time-window control lines (blue vertical lines) display near
the current time (the red line). Drag the time-window control lines
where needed to focus in on the day or days you want to locate change
sets in.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/topology_replay_time_preview.png" alt="time_control_image" width="200">
</div>
</div>
</li>
<li>
<p><strong>View</strong> controls to load a change set</p>
<div class="paragraph">
<p>The View icon indicates a change set at that point in time. Click on a
View control to load a change set; this populates the network constructs
associated with the changes in the topology map and displays the details
for their changes in the changes details pane. The constructs associated
with the changes are circled in the map.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-flowiq"><a class="anchor" href="#working-with-flowiq"></a>Working with FlowIQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the FlowIQ feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>FlowIQ provides you with critical visibility capability to the traffic
that traverses your network, displaying metadata about traffic that
flows across each link. FlowIQ provides visualization of traffic flows,
enabling you to inspect any network traffic that is moving across any
gateway managed by the Aviatrix Controller in your Aviatrix transit
network (multi-cloud or single cloud network). FlowIQ enables you to
identify where data in your network is going to and where it is coming
from and you can filter for detailed information about the traffic down
to the packet level.</p>
</div>
<div class="sect2">
<h3 id="interacting-with-the-flows"><a class="anchor" href="#interacting-with-the-flows"></a>Interacting with the flows</h3>
<div class="paragraph">
<p>FlowIQ provides various views for visualizing traffic records. The views
respond to filters that are selected. The filters that you set are
carried across all of the views.</p>
</div>
</div>
<div class="sect2">
<h3 id="flowiq-overview-page"><a class="anchor" href="#flowiq-overview-page"></a>FlowIQ overview page</h3>
<div class="paragraph">
<p>In the FlowIQ overview page, CoPilot provides an overview of all the
traffic that has traversed across your Aviatrix transit network over the
last hour, day, week, month, or over a custom timeframe.</p>
</div>
<div class="paragraph">
<p>The traffic information is broken down into various categories displayed
in pie charts.</p>
</div>
<div class="paragraph">
<p>By default, the pie charts show details for all traffic. You can filter
the information to show only the traffic you are interested in
analyzing. When you click on any pie-chart slice, CoPilot automatically
creates a filter that narrows down the information displayed across all
pie charts. Each time you select another slice, CoPilot adds another
rule to your filter group.</p>
</div>
<div class="paragraph">
<p>After you analyze traffic data based on one or more filters, clear the
filter(s) so that CoPilot returns to showing data for all traffic.</p>
</div>
</div>
<div class="sect2">
<h3 id="flowiq-flows-page"><a class="anchor" href="#flowiq-flows-page"></a>FlowIQ flows page</h3>
<div class="paragraph">
<p>In the Flow IQ flows page, CoPilot shows all the traffic that is
currently seen by your multi-cloud transit no matter which cloud the
traffic is on.</p>
</div>
<div class="paragraph">
<p>You can view how much traffic was sent in the last hour, day, week,
month, or a custom timeframe.</p>
</div>
<div class="paragraph">
<p>The pie charts show which source addresses and destination addresses
receive the most and least bytes of data for the top 10 addresses.</p>
</div>
<div class="paragraph">
<p>Using the Sankey graph, you can easily identify which source and
destination hosts have the most traffic being exchanged between them
(top talkers) in your network by the thickest colored bars. Hover over
each colored bar to see what destination host the source host is sending
traffic to based on how much traffic is being sent between them.</p>
</div>
</div>
<div class="sect2">
<h3 id="flowiq-geolocation-page"><a class="anchor" href="#flowiq-geolocation-page"></a>FlowIQ geolocation page</h3>
<div class="paragraph">
<p>In the Flow IQ geolocation page, CoPilot provides an overview of where
traffic is coming from and going to within your cloud fabric over the
last hour, day, week, month, or over a custom timeframe. The map shows
the approximate location of your Aviatrix managed network constructs
across the globe.</p>
</div>
<div class="paragraph">
<p>When you set the time period to Last Day, you can more easily see where
most of the traffic is coming from and going to.</p>
</div>
<div class="paragraph">
<p>Security teams can use the geolocation view to easily identify which
countries the traffic coming into their network is coming from to help
determine if unexpected traffic poses a security vulnerability.</p>
</div>
<div class="paragraph">
<p>The geolocation traffic information is broken down into various
categories displayed in pie charts.</p>
</div>
<div class="paragraph">
<p>By default, the pie charts show details for all traffic. You can filter
the information for the pie charts to show only the traffic you are
interested in analyzing. When you click on any pie-chart slice, CoPilot
automatically creates a filter that narrows down the information
displayed across all pie charts. Each time you select another slice,
CoPilot adds another rule to your filter group.</p>
</div>
<div class="paragraph">
<p>After you analyze traffic data based on one or more filters, clear the
filter(s) so that CoPilot returns to showing data for all traffic.</p>
</div>
</div>
<div class="sect2">
<h3 id="flowiq-trends-page"><a class="anchor" href="#flowiq-trends-page"></a>FlowIQ trends page</h3>
<div class="paragraph">
<p>In the FlowIQ trends page, CoPilot shows an overview of traffic as it
moves over time for traffic based on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A specified destination port.</p>
</li>
<li>
<p>A specified source address.</p>
</li>
<li>
<p>A specified destination address.</p>
</li>
<li>
<p>Total bandwidth based on direction of traffic, ingress or egress.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, the graphs show details for the top ten results. You can
filter the information for the graphs to show only the traffic you are
interested in analyzing. When you click on any pie-chart slice (or
listed value), CoPilot automatically creates a filter that narrows down
the information displayed across all graphs. Each time you select
another slice, CoPilot adds another rule to your filter group.</p>
</div>
<div class="paragraph">
<p>After you analyze traffic data based on one or more filters, clear the
filter(s) so that CoPilot returns to showing data for the top ten
results.</p>
</div>
</div>
<div class="sect2">
<h3 id="flowiq-records-page"><a class="anchor" href="#flowiq-records-page"></a>FlowIQ records page</h3>
<div class="paragraph">
<p>In the FlowIQ records page, CoPilot shows detailed information about all
the traffic flows seen by your multi-cloud transit no matter which cloud
the traffic is on.</p>
</div>
<div class="paragraph">
<p>The Flow Records table shows you the detailed records of the traffic
down to the packet level.</p>
</div>
<div class="paragraph">
<p>You can filter the flow records in the Flow Records table by hovering
over any value in the table and selecting the filter icon.</p>
</div>
<div class="paragraph">
<p>You can export the flow records data table to CSV if you want to save
them for later viewing or import them into your own analytics platform.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-performance"><a class="anchor" href="#working-with-performance"></a>Working with Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Performance feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In Performance, CoPilot displays the resource utilization (telemetry)
data for all managed resources across your Aviatrix transit network
(multi-cloud and single cloud). You can filter telemetry data based on
one or more resources (hosts) located in any cloud. When choosing
multiple resources, CoPilot displays the telemetry data for those
resources in a comparative graph.</p>
</div>
<div class="paragraph">
<p>The telemetry data CoPilot displays for managed resources includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Free memory</p>
</li>
<li>
<p>CPU utilization</p>
</li>
<li>
<p>Disk free</p>
</li>
<li>
<p>Rx rate of the interface</p>
</li>
<li>
<p>Tx rate of the interface</p>
</li>
<li>
<p>Rx Tx rate combined of the interfaces</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-cloud-routes"><a class="anchor" href="#working-with-cloud-routes"></a>Working with Cloud Routes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Cloud Routes feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In Cloud Routes, you can view all routing information for managed
resources spanning your Aviatrix transit network, including resources
across clouds (multi-cloud) and on-prem (for Site 2 Cloud connections).
For multi-cloud, cloud engineers can view the information in a central
place without having to log in to individual cloud provider consoles.</p>
</div>
<div class="paragraph">
<p>In Cloud Routes, you can view routing information for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gateway Routes: Tunnel information for all Aviatrix gateways managed
by the Controller across clouds.</p>
<div class="paragraph">
<p>You can view the detailed routing table of each gateway, the state (up
or down status) of the route (tunnel/interface), and more detailed
information.</p>
</div>
<div class="paragraph">
<p>You can filter routes based on gateway name to view the routing table of
that specific gateway.</p>
</div>
<div class="paragraph">
<p>You can filter routes based on a specific subnet to view all gateways
across which the subnet is propagated.</p>
</div>
<div class="paragraph">
<p>You can filter routes based on a specific IP address to view all
gateways across which a subnet is propagated that includes the specific
IP address.</p>
</div>
</li>
<li>
<p>VPC/VNET/VCN Routes: Routing tables for all virtual data centers
(VPC/VNET/VCN) in any cloud provider.</p>
<div class="paragraph">
<p>You can filter routing tables based on a specific route table name.</p>
</div>
<div class="paragraph">
<p>You can filter routing tables based on a specific subnet to view all
routes across which the subnet is propagated.</p>
</div>
<div class="paragraph">
<p>You can filter routing tables based on a specific IP address to view all
routes across which a subnet is propagated that includes the specific IP
address.</p>
</div>
</li>
<li>
<p>Site 2 Cloud: Data center connections into the cloud.</p>
<div class="paragraph">
<p>You can view the tunnel status and the gateway to which it is connected.</p>
</div>
<div class="paragraph">
<p>You can view the remote IP address and the type of tunnel.</p>
</div>
</li>
<li>
<p>BGP Info: BGP connections from on-prem into the cloud.</p>
<div class="paragraph">
<p>You can view advertised routes being sent to the remote site, learned
routes that are being received from the remote site, and a map showing
how the BGP connection is connected. The map shows the gateway the BGP
connection is established on, the local ASN and IP, the connection name
you defined, the remote ASN IP and the remote ASN.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-notifications"><a class="anchor" href="#working-with-notifications"></a>Working with Notifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Notifications feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In Notifications, you can configure alerts so that you can be notified
about changes in your Aviatrix transit network. The alerts can be based
on common telemetry data monitored in the network. For example, you can
receive an alert when the status of any Aviatrix Gateway in your network
changes.</p>
</div>
<div class="paragraph">
<p>CoPilot supports Webhook alerts. Webhooks allow you to send
notifications to third-party automation systems such as Slack. You can
send a Webhook to any system that can take an HTTPS callback. A single
alert can notify multiple systems/people.</p>
</div>
<div class="paragraph">
<p>You can pause alerts. For example, if you are going to perform
maintenance tasks on the network that you know will trigger
pre-configured alerts, you can pause the alerts temporarily and unpause
them when the maintenance is complete.</p>
</div>
<div class="paragraph">
<p>In the Notification tab, CoPilot lists all alerts and shows if they are
in a triggerd (open) or closed state. You can open an alert from the
list to view its lifecycle. CoPilot closes the alert automatically when
the alert metric no longer meets the condition to trigger the alert. The
alert lifecycle provides a history for every alert that happens in your
network environment.</p>
</div>
<div class="sect2">
<h3 id="configure-notifications"><a class="anchor" href="#configure-notifications"></a>Configure Notifications</h3>
<div class="paragraph">
<p>Configure notifications in CoPilot so you can be alerted to events that
occur in your network.</p>
</div>
<div class="paragraph">
<p>When configuring notifications, you can choose email or Webhook
destinations. Before you begin, specify the email or Webhook addresses
in the Notifications tab of CoPilot Settings. For more information about
Webhooks, see
<a href="https://docs.aviatrix.com/HowTos/copilot_reference_guide.html#copilot-webhooks-customization">CoPilot
Webhooks Customization</a>.</p>
</div>
<div class="paragraph">
<p>To configure notifications:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the sidebar, click Notifications.</p>
</li>
<li>
<p>In Define Alert, type the name you want to use for the alert.</p>
</li>
<li>
<p>In Condition, select the metric or condition that must be met to
trigger the alert.</p>
</li>
<li>
<p>Click Add Recipients and select the email address or Webhook
destination where you want the alert to be sent. Repeat this step for
each recipient you want to receive the alert.</p>
</li>
<li>
<p>Click Save. The alert is enabled. When the condition is met for the
metric you specified, CoPilot will now send an alert to the email or
Webhook system you specified.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-appiq"><a class="anchor" href="#working-with-appiq"></a>Working with AppIQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the AppIQ feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In AppIQ, you can generate a report that gives you visibility into
security domain and traffic information between any two cloud instances
that are connected by way of your Aviatrix transit network. For the
source instance and destination instance you specify, CoPilot analyzes
network traffic, security domain settings, and route table
configurations to provide details that help you understand any problems
with the network path between the two instances.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-security"><a class="anchor" href="#working-with-security"></a>Working with Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Security feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In Security, CoPilot uses visual elements to demonstrate the segments in
your Aviatrix transit network that can and cannot communicate with each
other. The segments are enabled by way of security domains and their
ability to communicate with each other is dictated by security domain
policies. You enable security domains and set security domain policies
in Aviatrix Controller. CoPilot shows the logical and physical view of
the domain segments and their connection relationships.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-threatiq"><a class="anchor" href="#working-with-threatiq"></a>Working with ThreatIQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the ThreatIQ feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>ThreatIQ enables you to monitor for security threats in your Aviatrix
cloud network, set alerts when threats are detected in the network
traffic flows, and block traffic that is associated with threats. All of
these capabilities apply to your entire cloud network (multi-cloud or
single cloud) that is managed by Aviatrix Controller.</p>
</div>
<div class="paragraph">
<p>ThreatIQ provides visibility into known malicious threats that have
attempted to communicate to your cloud network. Aviatrix Cloud Network
Platform communicates with a well known threat-IP source to stay abreast
of malicious sites or IP addresses known to be bad actors (<em>threat
IPs</em>). Netflow data is sent to CoPilot from Aviatrix Gateways in real
time and CoPilot analyzes the traffic and compares it with a database of
known malicious hosts to quickly detect traffic from threat IPs.</p>
</div>
<div class="paragraph">
<p>In ThreatIQ Threats view, a geographical map shows you the approximate
locations of known malicious IPs that have communicated with your
network within the specified time period selected. You can view the
severity level of threat IPs detected and their associated attack
classifications (as categorized by the well known threat-IP source).</p>
</div>
<div class="paragraph">
<p>In ThreatIQ, you can view detailed information about each threat record
including the source IP of the threat, the destination IP, the gateways
where the threat-IP traffic traversed, the associated traffic flow data
(date and time, source and destination ports, and so on), and threat
information such as why it was deemed a threat. For each threat record,
you can open a network topology map where the associated compromised
gateway is highlighted. You can drill down into the map to the instance
level where the compromised instance (that is communicating and
egressing to the threat IP) is highlighted. This topology view makes it
easy to identify the subnet the compromised server was deployed on and
the transit gateway it was using to communicate with the threat IP.</p>
</div>
<div class="paragraph">
<p>While the ThreatIQ Threats view provides visibility into the threats
detected in your network, the ThreatGuard view enables you to take
actions on those threats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Enable alerts.</strong> In ThreatGuard view, you can enable alerts so you are
notified when threat-IP traffic is first detected. You can configure
your preferred communication channel (email) for sending these
ThreatGuard alerts. In CoPilot, in the Notifications option, you can
view historical information about when the alerts were triggered,
including the names of the gateways within the threat-IP traffic flow.
ThreatGuard alerts are based on threat-IP data stored in a database that
is regularly updated with the most current threats (new or removed).
When a threat IP is removed from the threat-IP source (that is, the IP
is no longer deemed malicious), the update is automatically pushed to
Aviatrix Cloud Network Platform</p>
</li>
<li>
<p><strong>Block threat-IP traffic.</strong> In ThreatGuard, you can enable blocking of
threat-IP traffic. To block threat-IP traffic, alerts must first be
enabled. When blocking is enabled, the Controller upon first detecting a
threat IP in a traffic flow, instantiates security rules (stateful
firewall rules) on all gateways that are within that flow (all gateways
within the VPC/VNET/VCN) to immediately block the threat-IP associated
traffic. If the threat IP is removed from the database of the threat-IP
source, the Controller automatically removes the security rules for that
specific threat IP from the affected gateways and associated traffic is
no longer blocked. Otherwise, the security rules for that specific
threat IP remain enforced. NOTE: If you disable ThreatGuard blocking,
the action removes all existing firewall rules instantiated by Aviatrix
Controller for all threats (that is, all threat IPs) detected up to that
point.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can add a custom list of IP addresses (you consider threat IPs) to
the database of known malicious hosts used by ThreatIQ with ThreatGuard.
For information, see Add a Custom ThreatIQ IP List.</p>
</div>
<div class="sect2">
<h3 id="enable-threatguard-alerts"><a class="anchor" href="#enable-threatguard-alerts"></a>Enable ThreatGuard Alerts</h3>
<div class="paragraph">
<p>Enable ThreatGuard alerts to receive notifications when threat IPs are
detected in your network traffic.</p>
</div>
<div class="paragraph">
<p>To enable ThreatGuard alerts, you must log in to CoPilot with a user
account that has <code>all_write</code> or <code>all_security_write</code> permissions.</p>
</div>
<div class="paragraph">
<p>To enable ThreatGuard alerts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to CoPilot.</p>
</li>
<li>
<p>From the sidebar, click ThreatIQ, and then click the ThreatGuard tab.</p>
</li>
<li>
<p>Click the <strong>Send Alert</strong> button and then click the Send Alert slider so
that it slides to the right.</p>
</li>
<li>
<p>In the ThreatGuard Configuration dialog, click Add Recipients. Select
the email address destination to which you want to send ThreatGuard
alerts. Repeat this for each recipient you want to receive the alert.</p>
</li>
<li>
<p>Click <strong>CONFIRM</strong>. ThreatGuard alerts are enabled. When a threat IP is
detected in a traffic flow, CoPilot will now send a notification to the
email you specified. The notification will state the threat IP that was
detected in the blocked traffic.</p>
</li>
<li>
<p>(Optional) Verify that ThreatGuard alerts are enabled: A) From the
sidebar, click Notifications. B) In the Configured Alerts list, locate
the entry with the name <strong>ThreatGuard Alert</strong> that has the condition <strong>When
Threat IP Detected</strong>. This entry validates that alerts are enabled.</p>
</li>
<li>
<p>(Optional) Enable ThreatGuard blocking. After alerts are enabled, you
can opt to enable ThreatGuard blocking. See Enable ThreatGuard Blocking
for instructions. When ThreatGuard blocking is enabled, Aviatrix
Controller pushes down firewall policies to block threat-IP associated
traffic as soon as it is detected.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="enable-threatguard-blocking"><a class="anchor" href="#enable-threatguard-blocking"></a>Enable ThreatGuard Blocking</h3>
<div class="paragraph">
<p>Enable ThreatGuard blocking to block traffic at Aviatrix Gateways where
threat IPs have traversed. When blocking is enabled, Aviatrix Controller
pushed down firewall policies to block threat-IP associated traffic as
soon as it is detected. All gateways in the VPC/VNET/VCN will block.</p>
</div>
<div class="paragraph">
<p>To enable ThreatGuard blocking, you must log in to CoPilot with a user
account that has <code>all_write</code> or <code>all_security_write</code> permissions.</p>
</div>
<div class="paragraph">
<p>To enable ThreatGuard blocking:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to CoPilot.</p>
</li>
<li>
<p>From the sidebar, click ThreatIQ, and then click the ThreatGuard tab.</p>
</li>
<li>
<p>Verify that ThreatGuard alerts are enabled. The alerts are enabled
when the Send Alert status has a green checkmark. ThreatGuard alerts
must be enabled before blocking can be enabled. See <em>Enable ThreatGuard
Alerts</em> for instructions.</p>
</li>
<li>
<p>Click the <strong>Block Traffic</strong> button and then click the Block Threats
slider so that it slides to the right. ThreatGuard blocking is enabled.
Aviatrix Controller now enforces firewall policies to block threat-IP
associated traffic as soon as it is detected. Each time a different IP
threat is detected, a new firewall rule is instantiated on the gateway.
All gateways in a VPC/VNET/VCN will block the associated traffic. You
can be selective about which VPCs/VNets/VCNs block threat IPs when
ThreatGuard blocking is enabled. By default, all VPCs/VNets/VCNs block.
You can then use the Allow/Deny List to specify which ones will not
block.</p>
</li>
<li>
<p>(Optional) Disable blocking. <strong>Note:</strong> When you disable ThreatGuard
blocking, the action removes all existing firewall rules instantiated by
Aviatrix Controller for all threats detected up to that point.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="add-a-custom-threatiq-ip-list"><a class="anchor" href="#add-a-custom-threatiq-ip-list"></a>Add a Custom ThreatIQ IP List</h3>
<div class="paragraph">
<p>Add a custom list of IP addresses to the database of known malicious
hosts used by ThreatIQ with ThreatGuard. The custom threat IPs are
handled by Aviatrix Controller in the same manner as the threat IPs
identified through ThreatIQ with ThreatGuard (detection, alerts,
blocking, and unblocking functionality is the same).</p>
</div>
<div class="paragraph">
<p>You must log in to CoPilot with a user account that has
<span class="title-ref">all_write</span> or <span class="title-ref">all_security_write</span> permissions
to add, modify, or delete a custom ThreatIQ IP list.</p>
</div>
<div class="paragraph">
<p>To add a custom ThreatIQ IP list:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to CoPilot.</p>
</li>
<li>
<p>From the sidebar, click ThreatIQ, and then click the Custom Threat
List tab.</p>
</li>
<li>
<p>Click <strong>Add Threat IP</strong> and enter the details:</p>
<div class="ulist">
<ul>
<li>
<p>IP — An IP address you consider a threat IP.</p>
</li>
<li>
<p>Severity — Any term you want to use that indicates the severity of
this threat IP.</p>
</li>
<li>
<p>Color — The color you want to associate with this threat IP. The color
is used in lists and charts of the ThreatIQ dashboard.</p>
</li>
<li>
<p>Classification — Any term you want to use that indicates the
classification of this threat IP.</p>
</li>
<li>
<p>Info — Any custom note you want to state for this threat IP.</p>
</li>
</ul>
</div>
</li>
<li>
<p>To add more IP addresses to the list, click the plus sign and enter
the details for each one.</p>
</li>
<li>
<p>Click <strong>Confirm</strong>.</p>
<div class="paragraph">
<p>The IP addresses are added to the database of known malicious hosts used
by ThreatIQ with ThreatGuard.</p>
</div>
<div class="paragraph">
<p>To change a threat IP entry, click the pen icon, double-click on a value
to change it, and click the save icon. Threat records generated prior to
the change retain earlier values (for example, if you change the color
from blue to red, threat records generated before the color change still
show blue).</p>
</div>
<div class="paragraph">
<p>To delete an IP address from the list, click the trash icon. The IP
address is removed from the database of known malicious hosts used by
ThreatIQ with ThreatGuard. If ThreatGuard blocking has been applied for
this threat IP, the Controller automatically removes the security rules
for that specific threat IP from the affected gateways and associated
traffic is no longer blocked.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-reports"><a class="anchor" href="#working-with-reports"></a>Working with Reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Reports feature of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>In Reports, you can create detailed reports showing your inventory of
managed resources (resources managed by Aviatrix Controller) in a single
cloud or across all clouds in your multi-cloud network.</p>
</div>
<div class="paragraph">
<p>You can quickly create reports that show on which cloud, region, and
VPC/VNET/VCN specific managed resources are running. You can add columns
to the report for different properties associated with resource types.
You can apply complex filters to customize the data that gets included
in the report for each resource type.</p>
</div>
<div class="sect2">
<h3 id="create-an-inventory-report"><a class="anchor" href="#create-an-inventory-report"></a>Create an Inventory Report</h3>
<div class="paragraph">
<p>Create a report showing inventory of managed resources (resources
managed by Aviatrix Controller) in a single cloud or across all clouds
in your multi-cloud network.</p>
</div>
<div class="paragraph">
<p>You can create a custom report by answering questions that guide you to
include only those managed resources you want in your report. You can
apply complex filters to further narrow down the contents of the report.</p>
</div>
<div class="paragraph">
<p>To create an inventory report:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to CoPilot</p>
</li>
<li>
<p>From the sidebar, click Reports.</p>
</li>
<li>
<p>In <strong>Select the cloud(s)</strong>, CoPilot shows icons for the clouds in which
you have managed resources. Select one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>(Multi-cloud) If the report is to include managed resources that span
across all of your clouds, click <strong>All clouds</strong>.</p>
</li>
<li>
<p>If the report is to include managed resources for a single cloud,
click the icon of the applicable cloud provider.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In <strong>Select the region(s)</strong>, CoPilot shows the regions in which you have
managed resources for the cloud(s) you specified in the previous step.
Select each region that includes managed resources you want to include
in your report. If the types of managed resources to include are within
all regions, click <strong>Select All</strong>.</p>
</li>
<li>
<p>In <strong>Select the VPC(s)</strong>, CoPilot shows all the VPCs/VNETs/VCNs in which
you have managed resources for the region(s) you specified in the
previous step. Select each VPC/VNET/VCN that includes managed resources
to include in your report. If the types of managed resources to include
are within all VPCs/VNETs/VCNs, click <strong>Select All</strong>.</p>
</li>
<li>
<p>In <strong>Select resource type(s)</strong>, select the resource type icons to
specify the resource types to include in the report.</p>
</li>
<li>
<p>In <strong>Select the properties</strong>, CoPilot shows various properties that are
associated with the resource types you specified in the previous step.
Select a property to include it as a column in the report. The report
preview pane automatically includes the <em>name</em> property of the managed
resource and its <em>cloud</em>, <em>region</em>, and <em>VPC/VNET/VCN</em> properties (you
can deselect them to remove them from the report). You can use the
Search box to locate a property associated with data to include in the
report. For example, for the gateway resource type, typing <em>size</em> in the
search box returns a result <span class="title-ref">vpc_size</span>. By including
<span class="title-ref">vpc_size</span> in the report, you can view what size instance
each of those gateways are currently running on (the
<span class="title-ref">vpc_size</span> property signifies the size of gateways). As
another example, typing <em>trans</em> in the search box returns properties
that include <span class="title-ref">transit</span> in the name, such as
<span class="title-ref">transit_vpc</span>. By including the <span class="title-ref">transit_vpc</span>
property in the report, you can view which of those gateways are transit
gateways.</p>
</li>
<li>
<p>In <strong>Add filters</strong>, you can optionally use filters to narrow down the
managed resources to include in your report. For any property, you can
set a filter using the property&#8217;s value (TIP: When you include a
property in the report, the value of it is listed in its associated
report column). For example, if you have hundreds of gateways in your
environment and want to narrow down the contents of the report to only
transit gateways, add a filter with the rule to show only transit
gateways (click ADD FILTERS, click ADD RULE, and then set field
<span class="title-ref">gateway.transit.vpc</span> with the filter operator <code>==</code> set to
value <span class="title-ref">yes</span> and click APPLY FILTERS). If you add a filter on
a property you did not previously select to be included (displayed) in
the report, the filter is applied but the property is not added to the
report. In this case, it may be helpful to take note of your applied
filter for future reference. NOTE: Currently, filters cannot be saved.</p>
</li>
<li>
<p>(Optional) Save, download, or print the report. For printing, select
the paper size and page orientation.</p>
</li>
<li>
<p>(Optional) To generate another report, clear filters (click CLEAR
FILTERS if you created filters) and deselect any criteria that does not
apply to your next report. Deselect the properties, deselect the
resource types, deselect the VPCs/VNETs/VCNs, deselect the regions, and
deselect the clouds as needed to report only on the data you want.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copilot-webhooks-customization"><a class="anchor" href="#copilot-webhooks-customization"></a>CoPilot WebHooks Customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can customize the webhooks Aviatrix CoPilot generates for sending to
external systems (such as Slack) by using the Handlebars templating
language. Examples are provided in this topic for high level variables
that are exposed in CoPilot notification alerts.</p>
</div>
<div class="paragraph">
<p>CoPilot alerts expose the following high level variables (objects):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>alert</strong></p>
</li>
<li>
<p><strong>event</strong></p>
</li>
<li>
<p><strong>webhook</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each object exposes additional variables that can be accessed.</p>
</div>
<div class="sect2">
<h3 id="alert"><a class="anchor" href="#alert"></a>Alert</h3>
<div class="paragraph">
<p>The alert object exposes :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"alert": {
  "closed": false,
  "metric": "CPU Utilization",
  "name": "High CPU Usage",
  "status": "OPEN",
  "threshold": 80,
  "unit": "%"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="event"><a class="anchor" href="#event"></a>Event</h3>
<div class="paragraph">
<p>The event object exposes :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"event": {
  "receiveSeparateAlert": false,
  "exceededOrDropped": "Exceeded",
  "newlyAffectedHosts": ["spoke1", "spoke1-hagw"],
  "recoveredHosts": ["spoke2"],
  "message": "Alert Updated",
  "timestamp": "2021-05-22T17:49:20.547Z"
}</pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>newlyAffectedHosts</code> represents the hosts that are now affected but
were not affected before. These hosts usually need the user’s attention
the most.</p>
</li>
<li>
<p><code>recoveredHosts</code> represents the hosts that are now recovered.</p>
</li>
<li>
<p><code>receiveSeparateAlert</code> is for individual host alerts.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="webhook"><a class="anchor" href="#webhook"></a>Webhook</h3>
<div class="paragraph">
<p>The webhook object exposes :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"webhook": {
  "name": "",
  "secret": "",
  "tags": [],
  "url": ""
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-custom-webhook-and-accessing-individual-fields"><a class="anchor" href="#creating-a-custom-webhook-and-accessing-individual-fields"></a>Creating a custom webhook and accessing individual fields</h3>
<div class="paragraph">
<p>Example 1: If individual alerts for hosts is ON, receive a string. Else
receive an array. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "status": "{{#if alert.closed}}ok{{else}}critical{{/if}}",
  "check": {{alert.name}},
  "copilotstatus": {{alert.status}},
  "host": {{#if event.receiveSeparateAlert}}
  {{#if event.newlyAffectedHosts}}
    {{event.newlyAffectedHosts.[0]}}
  {{else}}
    {{event.recoveredHosts.[0]}}
  {{/if}}
{{else}}
  {{#if event.newlyAffectedHosts}}
    {{event.newlyAffectedHosts}}
  {{else}}
    {{event.recoveredHosts}}
  {{/if}}
{{/if}},
  "alert_timestamp": "Received &lt;&lt;alert.metric&gt;&gt; at &lt;&lt;event.timestamp&gt;&gt;"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Example 2 :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "myAlert": {{alert.name}},
  "triggeredAt": {{event.timestamp}},
  "eventMessage": {{event.message}},
  "triggeredMetric": {{alert.metric}},
  "status": {{alert.status}},
  "webHookName": {{webhook.name}},
  "webHookTags": {{webhook.tags}}
}​</pre>
</div>
</div>
<div class="paragraph">
<p>Output: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "myAlert": "High CPU Usage",
  "triggeredAt": "2021-05-22T18:06:34.143Z",
  "eventMessage": "Alert Updated",
  "triggeredMetric": "CPU Utilization",
  "status": "OPEN",
  "webHookName": "test",
  "webHookTags": [
    "customTag"
  ]
}​</pre>
</div>
</div>
<div class="paragraph">
<p>Templates support JSON and String formatted output as values.</p>
</div>
<div class="paragraph">
<p>In situations where you want to specifically format the value of an
output, it needs to be converted from JSON (default) to a string value.</p>
</div>
<div class="paragraph">
<p>“webhook”: \{{webhook}}→ produces JSON: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": {
    "name": "",
    "secret": "",
    "tags": [
      "test",
      "123",
      "emergency"
    ],
    "url": ""
  }
}​</pre>
</div>
</div>
<div class="paragraph">
<p>“webhook”: “<a href="#webhook">Webhook</a>” → produces STRING: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": "{\n  \"name\": \"\",\n  \"secret\": \"\",\n  \"tags\": [\n    \"test\",\n    \"123\",\n    \"emergency\"\n  ],\n  \"url\": \"\"\n}"
}</pre>
</div>
</div>
<div class="paragraph">
<p>String escaped values allow for custom messages to be used in values. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": "My Custom Webhook message &lt;&lt;webhook&gt;&gt;"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Output: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": "My Custom Webhook message {\n  \"name\": \"\",\n  \"secret\": \"\",\n  \"tags\": [\n    \"test\",\n    \"123\",\n    \"emergency\"\n  ],\n  \"url\": \"\"\n}"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Looping over lists in templates using #attribute&#8230;&#8203; . &#8230;&#8203;/attribute. Any
content between the # and / is expanded once for each list item, and the
special attribute <code>.</code> can be used to refer to it.</p>
</div>
<div class="paragraph">
<p>Some attributes refer to a list of results:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>webhook.tags</code> list of optional user-defined strings, configured on a
per-webhook basis.</p>
</li>
<li>
<p><code>event.newlyAffectedHosts</code> represents the hosts that are now affected
but were not affected before. These hosts usually need the user’s
attention the most.</p>
</li>
<li>
<p><code>event.recoveredHosts</code> represents the hosts that are now recovered.</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webHookTags": {{webhook.tags}}
}</pre>
</div>
</div>
<div class="paragraph">
<p>Output: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webHookTags": [
    "customTag",
    "Slack",
    "Emergency"
  ]
}</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to customize the output for list items: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": "&lt;&lt;#webhook.tags&gt;&gt; tag:&lt;&lt;.&gt;&gt; &lt;&lt;/webhook.tags&gt;&gt;"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Output: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "webhook": " tag:test  tag:123  tag:emergency "
}</pre>
</div>
</div>
<div class="paragraph">
<p>Escaping quotes for return values when creating custom values is
performed automatically for strings within &lt;&lt; &gt;&gt;.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{{{some_quoted_var}}}</pre>
</div>
</div>
<div class="paragraph">
<p>disables escapes altogether, which should be
avoided, as it can unexpectedly cause embedded strings to form invalid
JSON, for example, an alert name of <code>A “great” alert</code>, quotes, newlines,
tabs, and so on are not allowed in JSON strings.</p>
</div>
<div class="paragraph">
<p>Input: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "alertStatus": "Name:{{{alert.name}}} Metric:{{{alert.metric}}} alert"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Output: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "alertStatus": "Name:High CPU Usage Metric:CPU Utilization alert"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Custom Slack Webhook example (slack document:
<a href="https://app.slack.com/block-kit-builder/" class="bare">https://app.slack.com/block-kit-builder/</a>): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "blocks":[
    {
      "type":"header",
      "text":{
        "type":"plain_text",
        "text":":fire:&lt;&lt;alert.name&gt;&gt;:fire:"
      }
    },
    {
      "type":"divider"
    },
    {
      "type":"section",
      "text":{
        "type":"mrkdwn",
        "text":"newly affected hosts:\n &lt;&lt;#event.newlyAffectedHosts&gt;&gt;:arrow_down:&lt;&lt;.&gt;&gt;\n&lt;&lt;/event.newlyAffectedHosts&gt;&gt;"
      }
    },
    {
      "type":"actions",
      "elements":[
        {
          "type":"button",
          "text":{
            "type":"plain_text",
            "text":"Confirm",
            "emoji":true
          },
          "value":"click_me_123",
          "action_id":"actionId-0"
        }
      ]
    },
    {
      "type":"section",
      "text":{
        "type":"mrkdwn",
        "text":"status: &lt;&lt;alert.status&gt;&gt;\nthreshold: &lt;&lt;alert.threshold&gt;&gt;&lt;&lt;alert.unit&gt;&gt;\ntime: &lt;&lt;event.timestamp&gt;&gt;\nmesssage: &lt;&lt;event.message&gt;&gt;"
      }
    }
  ]
}</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Webhook Example</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/webhookImage.png" alt="webhook_image">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settings"><a class="anchor" href="#settings"></a>Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the Settings options of Aviatrix CoPilot.</p>
</div>
<div class="paragraph">
<p>The Settings page allows you to configure various CoPilot settings. The
default entries are usually sufficient. Ensure that you understand the
impact of changing an option before making the change. Typically, you
only need to set the Controller IP options by specifying the controller
IP address and the controller service account.</p>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="sect3">
<h4 id="options"><a class="anchor" href="#options"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">netflowPort</th>
<th class="tableblock halign-left valign-top">Allows you to change the port on which flows are
sent/received</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>etlHeapSize</p>
</div>
</blockquote>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Memory allocation for ETL</p>
</div>
</blockquote>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">----------------------------</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-------------------------------------------------------------------</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>dataStoreHeapSize</p>
</div>
</blockquote>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Memory allocation for Data Store</p>
</div>
</blockquote>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="dns-lookup-server"><a class="anchor" href="#dns-lookup-server"></a>DNS Lookup Server</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">server_1</th>
<th class="tableblock halign-left valign-top">Primary DNS Server</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>server_2</p>
</div>
</blockquote>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Backup DNS Server</p>
</div>
</blockquote>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="disk-space-management"><a class="anchor" href="#disk-space-management"></a>Disk Space Management</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Min. disk space % avail. threshold</strong></dt>
<dd>
<p>Allows you to set a threshold based on available disk space, at which
point automatic data deletion start. When this threshold is reached,
CoPilot will start deleting records in order of first in first out.</p>
</dd>
<dt class="hdlist1"><strong>Set threshold</strong></dt>
<dd>
<p>This option defines at what time of the day this check is run</p>
</dd>
<dt class="hdlist1"><strong>Reset Controller IP</strong></dt>
<dd>
<p>The resets the IP to which CoPilot is tied to</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="services"><a class="anchor" href="#services"></a>Services</h3>
<div class="paragraph">
<p>This page allows you stop/start/restart various services.</p>
</div>
<div class="paragraph">
<p>Use <strong>Services Download Log Bundle Locally</strong> to download the support log
bundle to your local system. Submit a support ticket first.</p>
</div>
<div class="paragraph">
<p>Use <strong>Services Upload Log Bundle to Support</strong> to send your support log
bundle directly to Aviatrix Support (the log bundle is uploaded to s3).</p>
</div>
</div>
<div class="sect2">
<h3 id="resources"><a class="anchor" href="#resources"></a>Resources</h3>
<div class="paragraph">
<p>The Resources page helps you understand the resource utilization levels
in your appliances (to determine if you need to take necessary actions).</p>
</div>
</div>
<div class="sect2">
<h3 id="licensing"><a class="anchor" href="#licensing"></a>Licensing</h3>
<div class="paragraph">
<p>This page provides functionality for viewing your current license key or
releasing the license.</p>
</div>
<div class="paragraph">
<p>If you plan to terminate your current instance of CoPilot and deploy a
new instance using the same license key, release the CoPilot licence of
the current instance first. To release the license, click the RESET
button.</p>
</div>
</div>
<div class="sect2">
<h3 id="index-management"><a class="anchor" href="#index-management"></a>Index Management</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-your-appliance"><a class="anchor" href="#managing-your-appliance"></a>Managing Your Appliance</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Backup and recovery</strong></dt>
<dd>
<p>In order to provide backup to your data, you can leverage instance
snapshot methodology in the cloud. You can configure periodic
snapshots ,based on your preferred interval, to be able retain data in
case of corruption or disk loss on EBS</p>
</dd>
</dl>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="copilot_getting_started.html">Aviatrix CoPilot Deployment Guide</a></span>
  <span class="next"><a href="copilot_faq.html">Aviatrix CoPilot FAQs</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://aviatrix.com"><img src="../../_/img/aviatrix-logo.svg" alt="Aviatrix" width="260"></a>
      <figcaption class="footer-brand-name"><a href="https://aviatrix.com"></a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://aviatrix.com" target="_blank" rel="noopener">Home</a></li>
      <li><a href="https://antora.gitlab.io/demo/docs-site">Docs</a></li>
      <li><a href="https://support.aviatrix.com/" target="_blank" rel="noopener">Support</a></li>
    </ul>
    <p class="footer-brand-follow">
      <a href="https://twitter.com/aviatrixsys" title="Follow us on Twitter" target="_blank" rel="noopener"><img src="../../_/img/twitter-logo.svg" alt="Twitter logo" class="logo" width="28"><span class="handle">@aviatrixsys</span></a>
    </p>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2022 Aviatrix Systems, Inc 2901 Tasman Dr #109, Santa Clara, CA 95054</p>
    <p>The <a href="https://github.com/asciidoctor/asciidoctor-docs-ui" target="_blank" rel="noopener">UI for this site</a> is derived from the Antora default UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc® and AsciiDoc Language™ are trademarks of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://aviatrix.com" target="_blank" rel="noopener">Aviatrix</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
